<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>reflex::AbstractMatcher::Operation Class Reference</title>
<link href="doxygen_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="doxygen_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td><a href="https://github.com/Genivia/RE-flex"><img src="reflex-logo.png"/></a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">reflex::AbstractMatcher::Operation Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sat Mar 4 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacereflex.html">reflex</a></li><li class="navelem"><a class="el" href="classreflex_1_1_abstract_matcher.html">AbstractMatcher</a></li><li class="navelem"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html">Operation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classreflex_1_1_abstract_matcher_1_1_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">reflex::AbstractMatcher::Operation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html" title="AbstractMatcher::Operation functor to match input to a pattern, also provides a (const) AbstractMatch...">AbstractMatcher::Operation</a> functor to match input to a pattern, also provides a (const) <a class="el" href="classreflex_1_1_abstract_matcher.html#a7237c1fb8ab2a2283117739e6516c31f" title="std::input_iterator for scanning, searching, and splitting input character sequences ...">AbstractMatcher::iterator</a> to iterate over matches.  
 <a href="classreflex_1_1_abstract_matcher_1_1_operation.html#details">More...</a></p>

<p><code>#include &lt;absmatcher.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for reflex::AbstractMatcher::Operation:</div>
<div class="dyncontent">
<div class="center"><img src="classreflex_1_1_abstract_matcher_1_1_operation__coll__graph.png" border="0" usemap="#reflex_1_1_abstract_matcher_1_1_operation_coll__map" alt="Collaboration graph"/></div>
<map name="reflex_1_1_abstract_matcher_1_1_operation_coll__map" id="reflex_1_1_abstract_matcher_1_1_operation_coll__map">
<area shape="rect" id="node2" href="classreflex_1_1_abstract_matcher.html" title="The abstract matcher base class template defines an interface for all pattern matcher engines..." alt="" coords="139,139,297,165"/>
<area shape="rect" id="node3" href="structreflex_1_1_abstract_matcher_1_1_option.html" title="AbstractMatcher::Options for matcher engines. " alt="" coords="188,5,347,47"/>
<area shape="rect" id="node4" href="classreflex_1_1_input.html" title="Input character sequence class for unified access to sources of input text. " alt="" coords="371,13,463,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1aea2ec329162b0f13edf8bf7b52c1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#aaf1aea2ec329162b0f13edf8bf7b52c1">operator()</a> () const </td></tr>
<tr class="memdesc:aaf1aea2ec329162b0f13edf8bf7b52c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">AbstractMatcher::Operation() matches input to a pattern using method <a class="el" href="structreflex_1_1_abstract_matcher_1_1_const.html#a57efdf6e79f50205036bc4d55e9908e7" title="AbstractMatcher::match method is to scan input (tokenizer) ">Const::SCAN</a>, <a class="el" href="structreflex_1_1_abstract_matcher_1_1_const.html#af03daba13cf299ee0e6be2e37ebe59b7" title="AbstractMatcher::match method is to find pattern in input. ">Const::FIND</a>, or <a class="el" href="structreflex_1_1_abstract_matcher_1_1_const.html#a48f6d3e22c2f018fef95b2367a2a9aa4" title="AbstractMatcher::match method is to split input at pattern matches. ">Const::SPLIT</a>.  <a href="#aaf1aea2ec329162b0f13edf8bf7b52c1">More...</a><br /></td></tr>
<tr class="separator:aaf1aea2ec329162b0f13edf8bf7b52c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006bb1023afa576e4dc74213cafc2b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreflex_1_1_abstract_matcher.html#a7237c1fb8ab2a2283117739e6516c31f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a006bb1023afa576e4dc74213cafc2b29">begin</a> () const </td></tr>
<tr class="memdesc:a006bb1023afa576e4dc74213cafc2b29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a006bb1023afa576e4dc74213cafc2b29" title="AbstractMatcher::Operation.begin() returns a std::input_iterator to the start of the matches...">AbstractMatcher::Operation.begin()</a> returns a std::input_iterator to the start of the matches.  <a href="#a006bb1023afa576e4dc74213cafc2b29">More...</a><br /></td></tr>
<tr class="separator:a006bb1023afa576e4dc74213cafc2b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6eae96009eef78f06b081c86809bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreflex_1_1_abstract_matcher.html#a7237c1fb8ab2a2283117739e6516c31f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a1b6eae96009eef78f06b081c86809bf6">end</a> () const </td></tr>
<tr class="memdesc:a1b6eae96009eef78f06b081c86809bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a1b6eae96009eef78f06b081c86809bf6" title="AbstractMatcher::Operation.end() returns a std::input_iterator to the end of matches. ">AbstractMatcher::Operation.end()</a> returns a std::input_iterator to the end of matches.  <a href="#a1b6eae96009eef78f06b081c86809bf6">More...</a><br /></td></tr>
<tr class="separator:a1b6eae96009eef78f06b081c86809bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebde4bd155d0c23282d92d0d30553efe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreflex_1_1_abstract_matcher.html#a24336f3d3f122aa0e904fc18954943f8">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#aebde4bd155d0c23282d92d0d30553efe">cbegin</a> () const </td></tr>
<tr class="memdesc:aebde4bd155d0c23282d92d0d30553efe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#aebde4bd155d0c23282d92d0d30553efe" title="AbstractMatcher::Operation.cbegin() returns a const std::input_iterator to the start of the matches...">AbstractMatcher::Operation.cbegin()</a> returns a const std::input_iterator to the start of the matches.  <a href="#aebde4bd155d0c23282d92d0d30553efe">More...</a><br /></td></tr>
<tr class="separator:aebde4bd155d0c23282d92d0d30553efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781b1ce9b97c056346e2ccf6ae5e770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreflex_1_1_abstract_matcher.html#a24336f3d3f122aa0e904fc18954943f8">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a4781b1ce9b97c056346e2ccf6ae5e770">cend</a> () const </td></tr>
<tr class="memdesc:a4781b1ce9b97c056346e2ccf6ae5e770"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a4781b1ce9b97c056346e2ccf6ae5e770" title="AbstractMatcher::Operation.cend() returns a const std::input_iterator to the end of matches...">AbstractMatcher::Operation.cend()</a> returns a const std::input_iterator to the end of matches.  <a href="#a4781b1ce9b97c056346e2ccf6ae5e770">More...</a><br /></td></tr>
<tr class="separator:a4781b1ce9b97c056346e2ccf6ae5e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a625f8e1783536ef51dec7d228c2964c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a625f8e1783536ef51dec7d228c2964c3">Operation</a> (<a class="el" href="classreflex_1_1_abstract_matcher.html">AbstractMatcher</a> *matcher, <a class="el" href="classreflex_1_1_abstract_matcher.html#a82ed7b2c125bd897dea73443d2650ac6">Method</a> method)</td></tr>
<tr class="memdesc:a625f8e1783536ef51dec7d228c2964c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html" title="AbstractMatcher::Operation functor to match input to a pattern, also provides a (const) AbstractMatch...">AbstractMatcher::Operation</a> functor to scan, search, or split an input character sequence.  <a href="#a625f8e1783536ef51dec7d228c2964c3">More...</a><br /></td></tr>
<tr class="separator:a625f8e1783536ef51dec7d228c2964c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a73039eaef47770c738c66ba08b0396b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreflex_1_1_abstract_matcher.html">AbstractMatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a73039eaef47770c738c66ba08b0396b2">matcher_</a></td></tr>
<tr class="memdesc:a73039eaef47770c738c66ba08b0396b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the matcher used by this functor  <a href="#a73039eaef47770c738c66ba08b0396b2">More...</a><br /></td></tr>
<tr class="separator:a73039eaef47770c738c66ba08b0396b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5439903820f693ddb1c3dd00b7a615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreflex_1_1_abstract_matcher.html#a82ed7b2c125bd897dea73443d2650ac6">Method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a0f5439903820f693ddb1c3dd00b7a615">method_</a></td></tr>
<tr class="memdesc:a0f5439903820f693ddb1c3dd00b7a615"><td class="mdescLeft">&#160;</td><td class="mdescRight">the method for pattern matching by this functor's matcher  <a href="#a0f5439903820f693ddb1c3dd00b7a615">More...</a><br /></td></tr>
<tr class="separator:a0f5439903820f693ddb1c3dd00b7a615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a24d89f0886dbaa6691dfef094db0e6f9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a24d89f0886dbaa6691dfef094db0e6f9">AbstractMatcher</a></td></tr>
<tr class="separator:a24d89f0886dbaa6691dfef094db0e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html" title="AbstractMatcher::Operation functor to match input to a pattern, also provides a (const) AbstractMatch...">AbstractMatcher::Operation</a> functor to match input to a pattern, also provides a (const) <a class="el" href="classreflex_1_1_abstract_matcher.html#a7237c1fb8ab2a2283117739e6516c31f" title="std::input_iterator for scanning, searching, and splitting input character sequences ...">AbstractMatcher::iterator</a> to iterate over matches. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a625f8e1783536ef51dec7d228c2964c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reflex::AbstractMatcher::Operation::Operation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classreflex_1_1_abstract_matcher.html">AbstractMatcher</a> *&#160;</td>
          <td class="paramname"><em>matcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classreflex_1_1_abstract_matcher.html#a82ed7b2c125bd897dea73443d2650ac6">Method</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html" title="AbstractMatcher::Operation functor to match input to a pattern, also provides a (const) AbstractMatch...">AbstractMatcher::Operation</a> functor to scan, search, or split an input character sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matcher</td><td>use this matcher for this functor </td></tr>
    <tr><td class="paramname">method</td><td>match using method <a class="el" href="structreflex_1_1_abstract_matcher_1_1_const.html#a57efdf6e79f50205036bc4d55e9908e7" title="AbstractMatcher::match method is to scan input (tokenizer) ">Const::SCAN</a>, <a class="el" href="structreflex_1_1_abstract_matcher_1_1_const.html#af03daba13cf299ee0e6be2e37ebe59b7" title="AbstractMatcher::match method is to find pattern in input. ">Const::FIND</a>, or <a class="el" href="structreflex_1_1_abstract_matcher_1_1_const.html#a48f6d3e22c2f018fef95b2367a2a9aa4" title="AbstractMatcher::match method is to split input at pattern matches. ">Const::SPLIT</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a006bb1023afa576e4dc74213cafc2b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher.html#a7237c1fb8ab2a2283117739e6516c31f">iterator</a> reflex::AbstractMatcher::Operation::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a006bb1023afa576e4dc74213cafc2b29" title="AbstractMatcher::Operation.begin() returns a std::input_iterator to the start of the matches...">AbstractMatcher::Operation.begin()</a> returns a std::input_iterator to the start of the matches. </p>
<dl class="section return"><dt>Returns</dt><dd>input iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="aebde4bd155d0c23282d92d0d30553efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher.html#a24336f3d3f122aa0e904fc18954943f8">const_iterator</a> reflex::AbstractMatcher::Operation::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#aebde4bd155d0c23282d92d0d30553efe" title="AbstractMatcher::Operation.cbegin() returns a const std::input_iterator to the start of the matches...">AbstractMatcher::Operation.cbegin()</a> returns a const std::input_iterator to the start of the matches. </p>
<dl class="section return"><dt>Returns</dt><dd>input const_iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a4781b1ce9b97c056346e2ccf6ae5e770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher.html#a24336f3d3f122aa0e904fc18954943f8">const_iterator</a> reflex::AbstractMatcher::Operation::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a4781b1ce9b97c056346e2ccf6ae5e770" title="AbstractMatcher::Operation.cend() returns a const std::input_iterator to the end of matches...">AbstractMatcher::Operation.cend()</a> returns a const std::input_iterator to the end of matches. </p>
<dl class="section return"><dt>Returns</dt><dd>input const_iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b6eae96009eef78f06b081c86809bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher.html#a7237c1fb8ab2a2283117739e6516c31f">iterator</a> reflex::AbstractMatcher::Operation::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_operation.html#a1b6eae96009eef78f06b081c86809bf6" title="AbstractMatcher::Operation.end() returns a std::input_iterator to the end of matches. ">AbstractMatcher::Operation.end()</a> returns a std::input_iterator to the end of matches. </p>
<dl class="section return"><dt>Returns</dt><dd>input iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf1aea2ec329162b0f13edf8bf7b52c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t reflex::AbstractMatcher::Operation::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AbstractMatcher::Operation() matches input to a pattern using method <a class="el" href="structreflex_1_1_abstract_matcher_1_1_const.html#a57efdf6e79f50205036bc4d55e9908e7" title="AbstractMatcher::match method is to scan input (tokenizer) ">Const::SCAN</a>, <a class="el" href="structreflex_1_1_abstract_matcher_1_1_const.html#af03daba13cf299ee0e6be2e37ebe59b7" title="AbstractMatcher::match method is to find pattern in input. ">Const::FIND</a>, or <a class="el" href="structreflex_1_1_abstract_matcher_1_1_const.html#a48f6d3e22c2f018fef95b2367a2a9aa4" title="AbstractMatcher::match method is to split input at pattern matches. ">Const::SPLIT</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>value of <a class="el" href="classreflex_1_1_abstract_matcher.html#af51252ce359e6106b58c81f70776ccfb" title="Returns a positive integer (true) indicating the capture index of the matched text in the pattern or ...">accept()</a> &gt;= 1 for match or 0 for no end of matches. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a24d89f0886dbaa6691dfef094db0e6f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classreflex_1_1_abstract_matcher.html">AbstractMatcher</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a73039eaef47770c738c66ba08b0396b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher.html">AbstractMatcher</a>* reflex::AbstractMatcher::Operation::matcher_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the matcher used by this functor </p>

</div>
</div>
<a class="anchor" id="a0f5439903820f693ddb1c3dd00b7a615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher.html#a82ed7b2c125bd897dea73443d2650ac6">Method</a> reflex::AbstractMatcher::Operation::method_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the method for pattern matching by this functor's matcher </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="absmatcher_8h.html">absmatcher.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer"><small>
Converted on Sat Mar 4 2017 16:15:33 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
