<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>reflex::FlexLexer&lt; M &gt;::Matcher Class Reference</title>
<link href="doxygen_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="doxygen_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td><a href="https://github.com/Genivia/RE-flex"><img src="reflex-logo.png"/></a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">reflex::FlexLexer&lt; M &gt;::Matcher Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sat Mar 4 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacereflex.html">reflex</a></li><li class="navelem"><a class="el" href="classreflex_1_1_flex_lexer.html">FlexLexer</a></li><li class="navelem"><a class="el" href="classreflex_1_1_flex_lexer_1_1_matcher.html">Matcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classreflex_1_1_flex_lexer_1_1_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">reflex::FlexLexer&lt; M &gt;::Matcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends reflex::AbstractLexer&lt;M&gt;::Matcher for Flex-compatibility.  
 <a href="classreflex_1_1_flex_lexer_1_1_matcher.html#details">More...</a></p>

<p><code>#include &lt;flexlexer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for reflex::FlexLexer&lt; M &gt;::Matcher:</div>
<div class="dyncontent">
<div class="center"><img src="classreflex_1_1_flex_lexer_1_1_matcher__inherit__graph.png" border="0" usemap="#reflex_1_1_flex_lexer_3_01_m_01_4_1_1_matcher_inherit__map" alt="Inheritance graph"/></div>
<map name="reflex_1_1_flex_lexer_3_01_m_01_4_1_1_matcher_inherit__map" id="reflex_1_1_flex_lexer_3_01_m_01_4_1_1_matcher_inherit__map">
<area shape="rect" id="node2" href="classreflex_1_1_abstract_lexer_1_1_matcher.html" title="Extend matcher class M with a member pointing to the instantiating lexer class. " alt="" coords="5,80,149,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for reflex::FlexLexer&lt; M &gt;::Matcher:</div>
<div class="dyncontent">
<div class="center"><img src="classreflex_1_1_flex_lexer_1_1_matcher__coll__graph.png" border="0" usemap="#reflex_1_1_flex_lexer_3_01_m_01_4_1_1_matcher_coll__map" alt="Collaboration graph"/></div>
<map name="reflex_1_1_flex_lexer_3_01_m_01_4_1_1_matcher_coll__map" id="reflex_1_1_flex_lexer_3_01_m_01_4_1_1_matcher_coll__map">
<area shape="rect" id="node2" href="classreflex_1_1_abstract_lexer_1_1_matcher.html" title="Extend matcher class M with a member pointing to the instantiating lexer class. " alt="" coords="127,81,271,123"/>
<area shape="rect" id="node4" href="classreflex_1_1_abstract_lexer.html" title="The abstract lexer class template that is the abstract root class of all reflex&#45;generated scanners..." alt="" coords="5,193,184,219"/>
<area shape="rect" id="node5" href="classreflex_1_1_input.html" title="Input character sequence class for unified access to sources of input text. " alt="" coords="9,89,101,115"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec18377a572366949976fa571e5f49df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_flex_lexer_1_1_matcher.html#aec18377a572366949976fa571e5f49df">Matcher</a> (const typename M::Pattern &amp;pattern, const <a class="el" href="classreflex_1_1_input.html">Input</a> &amp;<a class="el" href="classreflex_1_1_flex_lexer.html#a67838a57266bc8d0e9d0b0b1e5b8d618">input</a>, <a class="el" href="classreflex_1_1_flex_lexer.html">FlexLexer</a> *lexer)</td></tr>
<tr class="separator:aec18377a572366949976fa571e5f49df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classreflex_1_1_abstract_lexer_1_1_matcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classreflex_1_1_abstract_lexer_1_1_matcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classreflex_1_1_abstract_lexer_1_1_matcher.html">reflex::AbstractLexer&lt; M &gt;::Matcher</a></td></tr>
<tr class="memitem:a2627694035e5cce9954990db44cfa7dd inherit pub_methods_classreflex_1_1_abstract_lexer_1_1_matcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_lexer_1_1_matcher.html#a2627694035e5cce9954990db44cfa7dd">Matcher</a> (const typename M::Pattern &amp;pattern, const <a class="el" href="classreflex_1_1_input.html">Input</a> &amp;input, <a class="el" href="classreflex_1_1_abstract_lexer.html">AbstractLexer</a> *lexer, const char *opt=NULL)</td></tr>
<tr class="separator:a2627694035e5cce9954990db44cfa7dd inherit pub_methods_classreflex_1_1_abstract_lexer_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afffa075dc38c4193b821cc9610745a40"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_flex_lexer_1_1_matcher.html#afffa075dc38c4193b821cc9610745a40">get</a> (char *s, size_t n)</td></tr>
<tr class="memdesc:afffa075dc38c4193b821cc9610745a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read character sequences via a Flex-compatible virtual <a class="el" href="classreflex_1_1_flex_lexer.html#a2b2600310dd893711df5b357b4c79d9e" title="Invoked by FlexLexer::Matcher to read input character sequence. ">FlexLexer::LexerInput</a> method.  <a href="#afffa075dc38c4193b821cc9610745a40">More...</a><br /></td></tr>
<tr class="separator:afffa075dc38c4193b821cc9610745a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac292168844d3bcf6d4d6a9d16d27d56a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_flex_lexer_1_1_matcher.html#ac292168844d3bcf6d4d6a9d16d27d56a">wrap</a> ()</td></tr>
<tr class="memdesc:ac292168844d3bcf6d4d6a9d16d27d56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the Flex-compatible <a class="el" href="classreflex_1_1_flex_lexer.html#a9f16202eb1ef5b9199ad824d7f3ba7bc" title="Default yywrap operation at EOF: do not wrap input. ">FlexLexer::yywrap</a> method to determine if matcher should wrap input after EOF.  <a href="#ac292168844d3bcf6d4d6a9d16d27d56a">More...</a><br /></td></tr>
<tr class="separator:ac292168844d3bcf6d4d6a9d16d27d56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classreflex_1_1_abstract_lexer_1_1_matcher"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classreflex_1_1_abstract_lexer_1_1_matcher')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classreflex_1_1_abstract_lexer_1_1_matcher.html">reflex::AbstractLexer&lt; M &gt;::Matcher</a></td></tr>
<tr class="memitem:ae63fcacad9abddf4fcc5460d59864ae3 inherit pro_attribs_classreflex_1_1_abstract_lexer_1_1_matcher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreflex_1_1_abstract_lexer.html">AbstractLexer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_lexer_1_1_matcher.html#ae63fcacad9abddf4fcc5460d59864ae3">lexer_</a></td></tr>
<tr class="memdesc:ae63fcacad9abddf4fcc5460d59864ae3 inherit pro_attribs_classreflex_1_1_abstract_lexer_1_1_matcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the lexer class that instantiated this <a class="el" href="classreflex_1_1_abstract_lexer_1_1_matcher.html" title="Extend matcher class M with a member pointing to the instantiating lexer class. ">Matcher</a>.  <a href="#ae63fcacad9abddf4fcc5460d59864ae3">More...</a><br /></td></tr>
<tr class="separator:ae63fcacad9abddf4fcc5460d59864ae3 inherit pro_attribs_classreflex_1_1_abstract_lexer_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename M&gt;<br />
class reflex::FlexLexer&lt; M &gt;::Matcher</h3>

<p>Extends reflex::AbstractLexer&lt;M&gt;::Matcher for Flex-compatibility. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec18377a572366949976fa571e5f49df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_flex_lexer.html">reflex::FlexLexer</a>&lt; M &gt;::Matcher::Matcher </td>
          <td>(</td>
          <td class="paramtype">const typename M::Pattern &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classreflex_1_1_input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classreflex_1_1_flex_lexer.html">FlexLexer</a> *&#160;</td>
          <td class="paramname"><em>lexer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>regex pattern to instantiate matcher class M(pattern, input) </td></tr>
    <tr><td class="paramname">input</td><td>the <a class="el" href="classreflex_1_1_input.html" title="Input character sequence class for unified access to sources of input text. ">reflex::Input</a> to instantiate matcher class M(pattern, input) </td></tr>
    <tr><td class="paramname">lexer</td><td>points to the instantiating lexer class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afffa075dc38c4193b821cc9610745a40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classreflex_1_1_flex_lexer.html">reflex::FlexLexer</a>&lt; M &gt;::Matcher::get </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read character sequences via a Flex-compatible virtual <a class="el" href="classreflex_1_1_flex_lexer.html#a2b2600310dd893711df5b357b4c79d9e" title="Invoked by FlexLexer::Matcher to read input character sequence. ">FlexLexer::LexerInput</a> method. </p>

</div>
</div>
<a class="anchor" id="ac292168844d3bcf6d4d6a9d16d27d56a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classreflex_1_1_flex_lexer.html">reflex::FlexLexer</a>&lt; M &gt;::Matcher::wrap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the Flex-compatible <a class="el" href="classreflex_1_1_flex_lexer.html#a9f16202eb1ef5b9199ad824d7f3ba7bc" title="Default yywrap operation at EOF: do not wrap input. ">FlexLexer::yywrap</a> method to determine if matcher should wrap input after EOF. </p>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classreflex_1_1_flex_lexer.html#a9f16202eb1ef5b9199ad824d7f3ba7bc" title="Default yywrap operation at EOF: do not wrap input. ">FlexLexer::yywrap()</a> == 0 </dd></dl>

<p>Reimplemented from <a class="el" href="classreflex_1_1_abstract_lexer_1_1_matcher.html#a35618139b96f6550654b47c5bd4949f2">reflex::AbstractLexer&lt; M &gt;::Matcher</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="flexlexer_8h.html">flexlexer.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer"><small>
Converted on Sat Mar 4 2017 16:15:33 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
