<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Member List</title>
<link href="doxygen_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="doxygen_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td><a href="https://github.com/Genivia/RE-flex"><img src="reflex-logo.png"/></a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sat Mar 4 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacereflex.html">reflex</a></li><li class="navelem"><a class="el" href="classreflex_1_1regex__error.html">regex_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reflex::regex_error Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a9db1cdde85bfe6f8f7807357addca122">code</a>() const </td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#ae73c22d18663f6ccfa337b4531e2ba3c">code_</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#ab8d5ad921586a5821a5a6ea57f3ef7f3">empty_class</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#aba10b497ace31b4e829961820f59ac1f">empty_expression</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a0c63bf6cff5be3ddb509de3ea84d6e41">exceeds_limits</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#abe00de8d9374f3b3528c181c3bbcee7c">invalid_anchor</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#ac7c47c5a86f7f50f4128e4b31f3b8cd8">invalid_class</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a0a3dbc259753fe9c56bcb86ab22933f6">invalid_class_range</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a3f67bcffa141ac3fd804dfe28a009165">invalid_escape</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#af9454b097595a8c39fe0118cdbae60d0">invalid_modifier</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a1c01a511c833d13708a5607c7a6d810a">invalid_quantifier</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a72584e74ccf493595d88f0ccc4b61f55">invalid_repeat</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#ac3e3283b3859fae05b21655d8ee096a6">invalid_syntax</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#aa103b656bc8c84276caa3a3e479d5aed">mismatched_braces</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a388b62b0f150f2c4e673a7326df98bf0">mismatched_brackets</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a293014262113a8affe812cdc1a155199">mismatched_parens</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a4da14a39e65667e922d4ac9251d3acf2">mismatched_quotation</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a48b97d698aaf312d39a67bbfccbd6dc6">pos</a>() const </td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a2897470790e8751ddad6a98a7043933d">pos_</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#ac20c6ffb9fbf9fae91d9a2ef697ce783">regex_error</a>(regex_error_type code, const char *pattern, size_t pos=0)</td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a57ef8499ffb5d3b723952320676cfe54">regex_error_message</a>(regex_error_type code, const char *pattern, size_t pos)</td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1regex__error.html#a8058b668201592beed319595158dfdc5">undefined_name</a></td><td class="entry"><a class="el" href="classreflex_1_1regex__error.html">reflex::regex_error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer"><small>
Converted on Sat Mar 4 2017 16:15:33 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
