<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>reflex::regex_error Class Reference</title>
<link href="doxygen_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="doxygen_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td><a href="https://github.com/Genivia/RE-flex"><img src="reflex-logo.png"/></a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">reflex::regex_error Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sat Mar 4 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacereflex.html">reflex</a></li><li class="navelem"><a class="el" href="classreflex_1_1regex__error.html">regex_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classreflex_1_1regex__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">reflex::regex_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Regex syntax error exceptions.  
 <a href="classreflex_1_1regex__error.html#details">More...</a></p>

<p><code>#include &lt;error.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for reflex::regex_error:</div>
<div class="dyncontent">
<div class="center"><img src="classreflex_1_1regex__error__inherit__graph.png" border="0" usemap="#reflex_1_1regex__error_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for reflex::regex_error:</div>
<div class="dyncontent">
<div class="center"><img src="classreflex_1_1regex__error__coll__graph.png" border="0" usemap="#reflex_1_1regex__error_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac20c6ffb9fbf9fae91d9a2ef697ce783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#ac20c6ffb9fbf9fae91d9a2ef697ce783">regex_error</a> (<a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> <a class="el" href="classreflex_1_1regex__error.html#a9db1cdde85bfe6f8f7807357addca122">code</a>, const char *pattern, size_t <a class="el" href="classreflex_1_1regex__error.html#a48b97d698aaf312d39a67bbfccbd6dc6">pos</a>=0)</td></tr>
<tr class="separator:ac20c6ffb9fbf9fae91d9a2ef697ce783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1cdde85bfe6f8f7807357addca122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a9db1cdde85bfe6f8f7807357addca122">code</a> () const </td></tr>
<tr class="separator:a9db1cdde85bfe6f8f7807357addca122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b97d698aaf312d39a67bbfccbd6dc6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a48b97d698aaf312d39a67bbfccbd6dc6">pos</a> () const </td></tr>
<tr class="separator:a48b97d698aaf312d39a67bbfccbd6dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a293014262113a8affe812cdc1a155199"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a293014262113a8affe812cdc1a155199">mismatched_parens</a> = 0</td></tr>
<tr class="memdesc:a293014262113a8affe812cdc1a155199"><td class="mdescLeft">&#160;</td><td class="mdescRight">mismatched ( )  <a href="#a293014262113a8affe812cdc1a155199">More...</a><br /></td></tr>
<tr class="separator:a293014262113a8affe812cdc1a155199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa103b656bc8c84276caa3a3e479d5aed"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#aa103b656bc8c84276caa3a3e479d5aed">mismatched_braces</a> = 1</td></tr>
<tr class="memdesc:aa103b656bc8c84276caa3a3e479d5aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">mismatched { }  <a href="#aa103b656bc8c84276caa3a3e479d5aed">More...</a><br /></td></tr>
<tr class="separator:aa103b656bc8c84276caa3a3e479d5aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388b62b0f150f2c4e673a7326df98bf0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a388b62b0f150f2c4e673a7326df98bf0">mismatched_brackets</a> = 2</td></tr>
<tr class="memdesc:a388b62b0f150f2c4e673a7326df98bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">mismatched [ ]  <a href="#a388b62b0f150f2c4e673a7326df98bf0">More...</a><br /></td></tr>
<tr class="separator:a388b62b0f150f2c4e673a7326df98bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da14a39e65667e922d4ac9251d3acf2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a4da14a39e65667e922d4ac9251d3acf2">mismatched_quotation</a> = 3</td></tr>
<tr class="memdesc:a4da14a39e65667e922d4ac9251d3acf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">mismatched <code>\Q...\E</code> or <code>"..."</code> quotation  <a href="#a4da14a39e65667e922d4ac9251d3acf2">More...</a><br /></td></tr>
<tr class="separator:a4da14a39e65667e922d4ac9251d3acf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba10b497ace31b4e829961820f59ac1f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#aba10b497ace31b4e829961820f59ac1f">empty_expression</a> = 4</td></tr>
<tr class="memdesc:aba10b497ace31b4e829961820f59ac1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">regex (sub)expression should not be empty  <a href="#aba10b497ace31b4e829961820f59ac1f">More...</a><br /></td></tr>
<tr class="separator:aba10b497ace31b4e829961820f59ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d5ad921586a5821a5a6ea57f3ef7f3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#ab8d5ad921586a5821a5a6ea57f3ef7f3">empty_class</a> = 5</td></tr>
<tr class="memdesc:ab8d5ad921586a5821a5a6ea57f3ef7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <code>[...]</code> is empty, e.g. <code>[a&amp;&amp;[b]]</code>  <a href="#ab8d5ad921586a5821a5a6ea57f3ef7f3">More...</a><br /></td></tr>
<tr class="separator:ab8d5ad921586a5821a5a6ea57f3ef7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c47c5a86f7f50f4128e4b31f3b8cd8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#ac7c47c5a86f7f50f4128e4b31f3b8cd8">invalid_class</a> = 6</td></tr>
<tr class="memdesc:ac7c47c5a86f7f50f4128e4b31f3b8cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid character class name  <a href="#ac7c47c5a86f7f50f4128e4b31f3b8cd8">More...</a><br /></td></tr>
<tr class="separator:ac7c47c5a86f7f50f4128e4b31f3b8cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3dbc259753fe9c56bcb86ab22933f6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a0a3dbc259753fe9c56bcb86ab22933f6">invalid_class_range</a> = 7</td></tr>
<tr class="memdesc:a0a3dbc259753fe9c56bcb86ab22933f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid class range, e.g. <code>[Z-A]</code>  <a href="#a0a3dbc259753fe9c56bcb86ab22933f6">More...</a><br /></td></tr>
<tr class="separator:a0a3dbc259753fe9c56bcb86ab22933f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f67bcffa141ac3fd804dfe28a009165"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a3f67bcffa141ac3fd804dfe28a009165">invalid_escape</a> = 8</td></tr>
<tr class="memdesc:a3f67bcffa141ac3fd804dfe28a009165"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid escape character  <a href="#a3f67bcffa141ac3fd804dfe28a009165">More...</a><br /></td></tr>
<tr class="separator:a3f67bcffa141ac3fd804dfe28a009165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe00de8d9374f3b3528c181c3bbcee7c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#abe00de8d9374f3b3528c181c3bbcee7c">invalid_anchor</a> = 9</td></tr>
<tr class="memdesc:abe00de8d9374f3b3528c181c3bbcee7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid anchor  <a href="#abe00de8d9374f3b3528c181c3bbcee7c">More...</a><br /></td></tr>
<tr class="separator:abe00de8d9374f3b3528c181c3bbcee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72584e74ccf493595d88f0ccc4b61f55"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a72584e74ccf493595d88f0ccc4b61f55">invalid_repeat</a> = 10</td></tr>
<tr class="memdesc:a72584e74ccf493595d88f0ccc4b61f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid repeat range, e.g. <code>{10,1}</code>  <a href="#a72584e74ccf493595d88f0ccc4b61f55">More...</a><br /></td></tr>
<tr class="separator:a72584e74ccf493595d88f0ccc4b61f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c01a511c833d13708a5607c7a6d810a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a1c01a511c833d13708a5607c7a6d810a">invalid_quantifier</a> = 11</td></tr>
<tr class="memdesc:a1c01a511c833d13708a5607c7a6d810a"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid lazy/possessive quantifier  <a href="#a1c01a511c833d13708a5607c7a6d810a">More...</a><br /></td></tr>
<tr class="separator:a1c01a511c833d13708a5607c7a6d810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9454b097595a8c39fe0118cdbae60d0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#af9454b097595a8c39fe0118cdbae60d0">invalid_modifier</a> = 12</td></tr>
<tr class="memdesc:af9454b097595a8c39fe0118cdbae60d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid <code>(?m:)</code> modifier  <a href="#af9454b097595a8c39fe0118cdbae60d0">More...</a><br /></td></tr>
<tr class="separator:af9454b097595a8c39fe0118cdbae60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e3283b3859fae05b21655d8ee096a6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#ac3e3283b3859fae05b21655d8ee096a6">invalid_syntax</a> = 13</td></tr>
<tr class="memdesc:ac3e3283b3859fae05b21655d8ee096a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid regex syntax  <a href="#ac3e3283b3859fae05b21655d8ee096a6">More...</a><br /></td></tr>
<tr class="separator:ac3e3283b3859fae05b21655d8ee096a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058b668201592beed319595158dfdc5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a8058b668201592beed319595158dfdc5">undefined_name</a> = 14</td></tr>
<tr class="memdesc:a8058b668201592beed319595158dfdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">undefined macro name  <a href="#a8058b668201592beed319595158dfdc5">More...</a><br /></td></tr>
<tr class="separator:a8058b668201592beed319595158dfdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c63bf6cff5be3ddb509de3ea84d6e41"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a0c63bf6cff5be3ddb509de3ea84d6e41">exceeds_limits</a> = 15</td></tr>
<tr class="memdesc:a0c63bf6cff5be3ddb509de3ea84d6e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">regex exceeds complexity limits  <a href="#a0c63bf6cff5be3ddb509de3ea84d6e41">More...</a><br /></td></tr>
<tr class="separator:a0c63bf6cff5be3ddb509de3ea84d6e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a57ef8499ffb5d3b723952320676cfe54"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a57ef8499ffb5d3b723952320676cfe54">regex_error_message</a> (<a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> <a class="el" href="classreflex_1_1regex__error.html#a9db1cdde85bfe6f8f7807357addca122">code</a>, const char *pattern, size_t <a class="el" href="classreflex_1_1regex__error.html#a48b97d698aaf312d39a67bbfccbd6dc6">pos</a>)</td></tr>
<tr class="separator:a57ef8499ffb5d3b723952320676cfe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae73c22d18663f6ccfa337b4531e2ba3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#ae73c22d18663f6ccfa337b4531e2ba3c">code_</a></td></tr>
<tr class="separator:ae73c22d18663f6ccfa337b4531e2ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897470790e8751ddad6a98a7043933d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1regex__error.html#a2897470790e8751ddad6a98a7043933d">pos_</a></td></tr>
<tr class="separator:a2897470790e8751ddad6a98a7043933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Regex syntax error exceptions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac20c6ffb9fbf9fae91d9a2ef697ce783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reflex::regex_error::regex_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9db1cdde85bfe6f8f7807357addca122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b97d698aaf312d39a67bbfccbd6dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t reflex::regex_error::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ef8499ffb5d3b723952320676cfe54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string reflex::regex_error::regex_error_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae73c22d18663f6ccfa337b4531e2ba3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::code_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8d5ad921586a5821a5a6ea57f3ef7f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::empty_class = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>class <code>[...]</code> is empty, e.g. <code>[a&amp;&amp;[b]]</code> </p>

</div>
</div>
<a class="anchor" id="aba10b497ace31b4e829961820f59ac1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::empty_expression = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>regex (sub)expression should not be empty </p>

</div>
</div>
<a class="anchor" id="a0c63bf6cff5be3ddb509de3ea84d6e41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::exceeds_limits = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>regex exceeds complexity limits </p>

</div>
</div>
<a class="anchor" id="abe00de8d9374f3b3528c181c3bbcee7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::invalid_anchor = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invalid anchor </p>

</div>
</div>
<a class="anchor" id="ac7c47c5a86f7f50f4128e4b31f3b8cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::invalid_class = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invalid character class name </p>

</div>
</div>
<a class="anchor" id="a0a3dbc259753fe9c56bcb86ab22933f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::invalid_class_range = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invalid class range, e.g. <code>[Z-A]</code> </p>

</div>
</div>
<a class="anchor" id="a3f67bcffa141ac3fd804dfe28a009165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::invalid_escape = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invalid escape character </p>

</div>
</div>
<a class="anchor" id="af9454b097595a8c39fe0118cdbae60d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::invalid_modifier = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invalid <code>(?m:)</code> modifier </p>

</div>
</div>
<a class="anchor" id="a1c01a511c833d13708a5607c7a6d810a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::invalid_quantifier = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invalid lazy/possessive quantifier </p>

</div>
</div>
<a class="anchor" id="a72584e74ccf493595d88f0ccc4b61f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::invalid_repeat = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invalid repeat range, e.g. <code>{10,1}</code> </p>

</div>
</div>
<a class="anchor" id="ac3e3283b3859fae05b21655d8ee096a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::invalid_syntax = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invalid regex syntax </p>

</div>
</div>
<a class="anchor" id="aa103b656bc8c84276caa3a3e479d5aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::mismatched_braces = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mismatched { } </p>

</div>
</div>
<a class="anchor" id="a388b62b0f150f2c4e673a7326df98bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::mismatched_brackets = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mismatched [ ] </p>

</div>
</div>
<a class="anchor" id="a293014262113a8affe812cdc1a155199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::mismatched_parens = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mismatched ( ) </p>

</div>
</div>
<a class="anchor" id="a4da14a39e65667e922d4ac9251d3acf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::mismatched_quotation = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mismatched <code>\Q...\E</code> or <code>"..."</code> quotation </p>

</div>
</div>
<a class="anchor" id="a2897470790e8751ddad6a98a7043933d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t reflex::regex_error::pos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8058b668201592beed319595158dfdc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacereflex.html#a776c689092282b15974a151328083b2d">regex_error_type</a> reflex::regex_error::undefined_name = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>undefined macro name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="error_8h.html">error.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer"><small>
Converted on Sat Mar 4 2017 16:15:33 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
