<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>reflex::AbstractMatcher::Iterator&lt; T &gt; Class Template Reference</title>
<link href="doxygen_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="doxygen_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td><a href="https://github.com/Genivia/RE-flex"><img src="reflex-logo.png"/></a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">reflex::AbstractMatcher::Iterator&lt; T &gt; Class Template Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sat Mar 4 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacereflex.html">reflex</a></li><li class="navelem"><a class="el" href="classreflex_1_1_abstract_matcher.html">AbstractMatcher</a></li><li class="navelem"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classreflex_1_1_abstract_matcher_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">reflex::AbstractMatcher::Iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> class for scanning, searching, and splitting input character sequences.  
 <a href="classreflex_1_1_abstract_matcher_1_1_iterator.html#details">More...</a></p>

<p><code>#include &lt;absmatcher.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for reflex::AbstractMatcher::Iterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classreflex_1_1_abstract_matcher_1_1_iterator__inherit__graph.png" border="0" usemap="#reflex_1_1_abstract_matcher_1_1_iterator_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for reflex::AbstractMatcher::Iterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classreflex_1_1_abstract_matcher_1_1_iterator__coll__graph.png" border="0" usemap="#reflex_1_1_abstract_matcher_1_1_iterator_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="reflex_1_1_abstract_matcher_1_1_iterator_3_01_t_01_4_coll__map" id="reflex_1_1_abstract_matcher_1_1_iterator_3_01_t_01_4_coll__map">
<area shape="rect" id="node3" href="classreflex_1_1_abstract_matcher.html" title="The abstract matcher base class template defines an interface for all pattern matcher engines..." alt="" coords="190,117,349,143"/>
<area shape="rect" id="node5" href="classreflex_1_1_abstract_matcher_1_1_operation.html" title="AbstractMatcher::Operation functor to match input to a pattern, also provides a (const) AbstractMatch..." alt="" coords="245,243,403,284"/>
<area shape="rect" id="node4" href="structreflex_1_1_abstract_matcher_1_1_option.html" title="AbstractMatcher::Options for matcher engines. " alt="" coords="115,5,274,47"/>
<area shape="rect" id="node6" href="classreflex_1_1_input.html" title="Input character sequence class for unified access to sources of input text. " alt="" coords="298,13,390,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a687a20a3038d3aeb7efa2585298fec69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a687a20a3038d3aeb7efa2585298fec69">Iterator</a> ()</td></tr>
<tr class="memdesc:a687a20a3038d3aeb7efa2585298fec69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> such that <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a687a20a3038d3aeb7efa2585298fec69" title="Construct an AbstractMatcher::Iterator such that Iterator() == AbstractMatcher::Operation(*this, method).end(). ">Iterator()</a> == AbstractMatcher::Operation(*this, method).end().  <a href="#a687a20a3038d3aeb7efa2585298fec69">More...</a><br /></td></tr>
<tr class="separator:a687a20a3038d3aeb7efa2585298fec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa8cbb98fb36e94c2abc627cdee4e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a47aa8cbb98fb36e94c2abc627cdee4e2">Iterator</a> (const <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a>&lt; typename <a class="el" href="structreflex_1_1_type_op.html">reflex::TypeOp</a>&lt; T &gt;::NonConstType &gt; &amp;it)</td></tr>
<tr class="memdesc:a47aa8cbb98fb36e94c2abc627cdee4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a47aa8cbb98fb36e94c2abc627cdee4e2">More...</a><br /></td></tr>
<tr class="separator:a47aa8cbb98fb36e94c2abc627cdee4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d6cc7f0e062387a7112ac8dbf85940"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a95d6cc7f0e062387a7112ac8dbf85940">operator*</a> () const </td></tr>
<tr class="memdesc:a95d6cc7f0e062387a7112ac8dbf85940"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> dereference.  <a href="#a95d6cc7f0e062387a7112ac8dbf85940">More...</a><br /></td></tr>
<tr class="separator:a95d6cc7f0e062387a7112ac8dbf85940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a4e7a1eddbedc7a0945561eaeba197"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a01a4e7a1eddbedc7a0945561eaeba197">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a01a4e7a1eddbedc7a0945561eaeba197"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> pointer.  <a href="#a01a4e7a1eddbedc7a0945561eaeba197">More...</a><br /></td></tr>
<tr class="separator:a01a4e7a1eddbedc7a0945561eaeba197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c6df7433c5c81a827ffd6efe92dae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a2d7c6df7433c5c81a827ffd6efe92dae">operator==</a> (const <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a>&lt; typename <a class="el" href="structreflex_1_1_type_op.html">reflex::TypeOp</a>&lt; T &gt;::ConstType &gt; &amp;rhs) const </td></tr>
<tr class="memdesc:a2d7c6df7433c5c81a827ffd6efe92dae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> equality.  <a href="#a2d7c6df7433c5c81a827ffd6efe92dae">More...</a><br /></td></tr>
<tr class="separator:a2d7c6df7433c5c81a827ffd6efe92dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2b0f0604bdc1ea7d8357cc07cd3c68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a2c2b0f0604bdc1ea7d8357cc07cd3c68">operator!=</a> (const <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a>&lt; typename <a class="el" href="structreflex_1_1_type_op.html">reflex::TypeOp</a>&lt; T &gt;::ConstType &gt; &amp;rhs) const </td></tr>
<tr class="memdesc:a2c2b0f0604bdc1ea7d8357cc07cd3c68"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> inequality.  <a href="#a2c2b0f0604bdc1ea7d8357cc07cd3c68">More...</a><br /></td></tr>
<tr class="separator:a2c2b0f0604bdc1ea7d8357cc07cd3c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8418428ce1d67d765cd306a6cfc18e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a8418428ce1d67d765cd306a6cfc18e5d">operator++</a> ()</td></tr>
<tr class="memdesc:a8418428ce1d67d765cd306a6cfc18e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> preincrement.  <a href="#a8418428ce1d67d765cd306a6cfc18e5d">More...</a><br /></td></tr>
<tr class="separator:a8418428ce1d67d765cd306a6cfc18e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7cfe7d4eea416c0487ff2b9dc300cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a6e7cfe7d4eea416c0487ff2b9dc300cf">operator++</a> (int)</td></tr>
<tr class="memdesc:a6e7cfe7d4eea416c0487ff2b9dc300cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> postincrement.  <a href="#a6e7cfe7d4eea416c0487ff2b9dc300cf">More...</a><br /></td></tr>
<tr class="separator:a6e7cfe7d4eea416c0487ff2b9dc300cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542f03189190e6ae05a26da0537ad5c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a542f03189190e6ae05a26da0537ad5c4">Iterator</a> (<a class="el" href="classreflex_1_1_abstract_matcher.html">AbstractMatcher</a> *matcher, <a class="el" href="classreflex_1_1_abstract_matcher.html#a82ed7b2c125bd897dea73443d2650ac6">Method</a> method)</td></tr>
<tr class="memdesc:a542f03189190e6ae05a26da0537ad5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> to scan, search, or split an input character sequence.  <a href="#a542f03189190e6ae05a26da0537ad5c4">More...</a><br /></td></tr>
<tr class="separator:a542f03189190e6ae05a26da0537ad5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed7db06621a0e93d4e131229f3ba5192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreflex_1_1_abstract_matcher.html">AbstractMatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#aed7db06621a0e93d4e131229f3ba5192">matcher_</a></td></tr>
<tr class="memdesc:aed7db06621a0e93d4e131229f3ba5192"><td class="mdescLeft">&#160;</td><td class="mdescRight">the matcher used by this iterator  <a href="#aed7db06621a0e93d4e131229f3ba5192">More...</a><br /></td></tr>
<tr class="separator:aed7db06621a0e93d4e131229f3ba5192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d1686036fe98024e26d57f936fb00e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreflex_1_1_abstract_matcher.html#a82ed7b2c125bd897dea73443d2650ac6">Method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a30d1686036fe98024e26d57f936fb00e">method_</a></td></tr>
<tr class="memdesc:a30d1686036fe98024e26d57f936fb00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the method for pattern matching by this iterator's matcher  <a href="#a30d1686036fe98024e26d57f936fb00e">More...</a><br /></td></tr>
<tr class="separator:a30d1686036fe98024e26d57f936fb00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a24d89f0886dbaa6691dfef094db0e6f9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a24d89f0886dbaa6691dfef094db0e6f9">AbstractMatcher</a></td></tr>
<tr class="separator:a24d89f0886dbaa6691dfef094db0e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb0e98e5327267c69fa99f31d4f5f7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a7deb0e98e5327267c69fa99f31d4f5f7">Iterator&lt; typename reflex::TypeOp&lt; T &gt;::ConstType &gt;</a></td></tr>
<tr class="separator:a7deb0e98e5327267c69fa99f31d4f5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e57dd39b151965f5c47ee252ee48be"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a38e57dd39b151965f5c47ee252ee48be">Iterator&lt; typename reflex::TypeOp&lt; T &gt;::NonConstType &gt;</a></td></tr>
<tr class="separator:a38e57dd39b151965f5c47ee252ee48be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class reflex::AbstractMatcher::Iterator&lt; T &gt;</h3>

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> class for scanning, searching, and splitting input character sequences. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">&lt;T&gt;</td><td><a class="el" href="classreflex_1_1_abstract_matcher.html" title="The abstract matcher base class template defines an interface for all pattern matcher engines...">AbstractMatcher</a> or const <a class="el" href="classreflex_1_1_abstract_matcher.html" title="The abstract matcher base class template defines an interface for all pattern matcher engines...">AbstractMatcher</a> </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a687a20a3038d3aeb7efa2585298fec69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">reflex::AbstractMatcher::Iterator</a>&lt; T &gt;::<a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> such that <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html#a687a20a3038d3aeb7efa2585298fec69" title="Construct an AbstractMatcher::Iterator such that Iterator() == AbstractMatcher::Operation(*this, method).end(). ">Iterator()</a> == AbstractMatcher::Operation(*this, method).end(). </p>

</div>
</div>
<a class="anchor" id="a47aa8cbb98fb36e94c2abc627cdee4e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">reflex::AbstractMatcher::Iterator</a>&lt; T &gt;::<a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a>&lt; typename <a class="el" href="structreflex_1_1_type_op.html">reflex::TypeOp</a>&lt; T &gt;::NonConstType &gt; &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a542f03189190e6ae05a26da0537ad5c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">reflex::AbstractMatcher::Iterator</a>&lt; T &gt;::<a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classreflex_1_1_abstract_matcher.html">AbstractMatcher</a> *&#160;</td>
          <td class="paramname"><em>matcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classreflex_1_1_abstract_matcher.html#a82ed7b2c125bd897dea73443d2650ac6">Method</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> to scan, search, or split an input character sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matcher</td><td>iterate over pattern matches with this matcher </td></tr>
    <tr><td class="paramname">method</td><td>match using method <a class="el" href="structreflex_1_1_abstract_matcher_1_1_const.html#a57efdf6e79f50205036bc4d55e9908e7" title="AbstractMatcher::match method is to scan input (tokenizer) ">Const::SCAN</a>, <a class="el" href="structreflex_1_1_abstract_matcher_1_1_const.html#af03daba13cf299ee0e6be2e37ebe59b7" title="AbstractMatcher::match method is to find pattern in input. ">Const::FIND</a>, or <a class="el" href="structreflex_1_1_abstract_matcher_1_1_const.html#a48f6d3e22c2f018fef95b2367a2a9aa4" title="AbstractMatcher::match method is to split input at pattern matches. ">Const::SPLIT</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c2b0f0604bdc1ea7d8357cc07cd3c68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">reflex::AbstractMatcher::Iterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a>&lt; typename <a class="el" href="structreflex_1_1_type_op.html">reflex::TypeOp</a>&lt; T &gt;::ConstType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> inequality. </p>
<dl class="section return"><dt>Returns</dt><dd>true if iterator does not equal RHS. </dd></dl>

</div>
</div>
<a class="anchor" id="a95d6cc7f0e062387a7112ac8dbf85940"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">reflex::AbstractMatcher::Iterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> dereference. </p>
<dl class="section return"><dt>Returns</dt><dd>(const) reference to the iterator's matcher. </dd></dl>

</div>
</div>
<a class="anchor" id="a8418428ce1d67d765cd306a6cfc18e5d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">reflex::AbstractMatcher::Iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> preincrement. </p>
<dl class="section return"><dt>Returns</dt><dd>reference to this iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e7cfe7d4eea416c0487ff2b9dc300cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a> <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">reflex::AbstractMatcher::Iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> postincrement. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator to current match. </dd></dl>

</div>
</div>
<a class="anchor" id="a01a4e7a1eddbedc7a0945561eaeba197"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">reflex::AbstractMatcher::Iterator</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>(const) pointer to the iterator's matcher. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d7c6df7433c5c81a827ffd6efe92dae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">reflex::AbstractMatcher::Iterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a>&lt; typename <a class="el" href="structreflex_1_1_type_op.html">reflex::TypeOp</a>&lt; T &gt;::ConstType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html" title="AbstractMatcher::Iterator class for scanning, searching, and splitting input character sequences...">AbstractMatcher::Iterator</a> equality. </p>
<dl class="section return"><dt>Returns</dt><dd>true if iterator equals RHS. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a24d89f0886dbaa6691dfef094db0e6f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classreflex_1_1_abstract_matcher.html">AbstractMatcher</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7deb0e98e5327267c69fa99f31d4f5f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a>&lt; typename <a class="el" href="structreflex_1_1_type_op.html">reflex::TypeOp</a>&lt; T &gt;::ConstType &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e57dd39b151965f5c47ee252ee48be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">Iterator</a>&lt; typename <a class="el" href="structreflex_1_1_type_op.html">reflex::TypeOp</a>&lt; T &gt;::NonConstType &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed7db06621a0e93d4e131229f3ba5192"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher.html">AbstractMatcher</a>* <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">reflex::AbstractMatcher::Iterator</a>&lt; T &gt;::matcher_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the matcher used by this iterator </p>

</div>
</div>
<a class="anchor" id="a30d1686036fe98024e26d57f936fb00e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_abstract_matcher.html#a82ed7b2c125bd897dea73443d2650ac6">Method</a> <a class="el" href="classreflex_1_1_abstract_matcher_1_1_iterator.html">reflex::AbstractMatcher::Iterator</a>&lt; T &gt;::method_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the method for pattern matching by this iterator's matcher </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="absmatcher_8h.html">absmatcher.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer"><small>
Converted on Sat Mar 4 2017 16:15:33 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
