<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>reflex::Posix::Tables Class Reference</title>
<link href="doxygen_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="doxygen_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td><a href="https://github.com/Genivia/RE-flex"><img src="reflex-logo.png"/></a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">reflex::Posix::Tables Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sat Mar 4 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacereflex.html">reflex</a></li><li class="navelem"><a class="el" href="namespacereflex_1_1_posix.html">Posix</a></li><li class="navelem"><a class="el" href="classreflex_1_1_posix_1_1_tables.html">Tables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classreflex_1_1_posix_1_1_tables-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">reflex::Posix::Tables Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;posix.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for reflex::Posix::Tables:</div>
<div class="dyncontent">
<div class="center"><img src="classreflex_1_1_posix_1_1_tables__inherit__graph.png" border="0" usemap="#reflex_1_1_posix_1_1_tables_inherit__map" alt="Inheritance graph"/></div>
<map name="reflex_1_1_posix_1_1_tables_inherit__map" id="reflex_1_1_posix_1_1_tables_inherit__map">
<area shape="rect" id="node2" href="classreflex_1_1_unicode_1_1_tables.html" title="reflex::Unicode::Tables" alt="" coords="5,80,164,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreflex_1_1_posix_1_1_tables_1_1lt.html">lt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a54098c2277891db3d65c55c3408c97ac"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const char *, const int *, <a class="el" href="structreflex_1_1_posix_1_1_tables_1_1lt.html">lt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_posix_1_1_tables.html#a54098c2277891db3d65c55c3408c97ac">Range</a></td></tr>
<tr class="separator:a54098c2277891db3d65c55c3408c97ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4609d844bb8dedfd8234bfc28c0f623b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_posix_1_1_tables.html#a4609d844bb8dedfd8234bfc28c0f623b">Tables</a> ()</td></tr>
<tr class="separator:a4609d844bb8dedfd8234bfc28c0f623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae13b82ca80ea49bbda1518856b8e10e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreflex_1_1_posix_1_1_tables.html#a54098c2277891db3d65c55c3408c97ac">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflex_1_1_posix_1_1_tables.html#ae13b82ca80ea49bbda1518856b8e10e7">range</a></td></tr>
<tr class="separator:ae13b82ca80ea49bbda1518856b8e10e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a54098c2277891db3d65c55c3408c97ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const char*,const int*,<a class="el" href="structreflex_1_1_posix_1_1_tables_1_1lt.html">lt</a>&gt; <a class="el" href="classreflex_1_1_posix_1_1_tables.html#a54098c2277891db3d65c55c3408c97ac">reflex::Posix::Tables::Range</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4609d844bb8dedfd8234bfc28c0f623b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reflex::Posix::Tables::Tables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae13b82ca80ea49bbda1518856b8e10e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreflex_1_1_posix_1_1_tables.html#a54098c2277891db3d65c55c3408c97ac">Range</a> reflex::Posix::Tables::range</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="posix_8h.html">posix.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer"><small>
Converted on Sat Mar 4 2017 16:15:33 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
