<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Member List</title>
<link href="doxygen_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="doxygen_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td><a href="https://github.com/Genivia/RE-flex"><img src="reflex-logo.png"/></a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sat Mar 4 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacereflex.html">reflex</a></li><li class="navelem"><a class="el" href="classreflex_1_1_o_ranges.html">ORanges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reflex::ORanges&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a6ef3e69adbf8dab9c4123a77c873eca1">any</a>() const </td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a9306ca6343c93417ee45602d1e854a0f">bound_type</a> typedef</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a214b9c65df80346fe6e0cb801fee8a40">bump</a>(bound_type val)</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#add7ea78d89f343eaeb7329d9f73e7f47">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a2279c7fc683a9719345e6150c9720e2a">container_type</a> typedef</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#af1e84aa26790720fa68ac1882839db0c">contains</a>(const Ranges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a0e1bb50ea13bc00cecd426c3c5117249">erase</a>(const bound_type &amp;lo, const bound_type &amp;hi)</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#af7211b683be1d46062e9d188b781a72e">erase</a>(const bound_type &amp;val)</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a7e66f53d0aed9f1a0aafa7b707205281">find</a>(const bound_type &amp;lo, const bound_type &amp;hi) const </td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a8d52c358414c1339a6e26d06235f5992">find</a>(const bound_type &amp;val) const </td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#acab8cad7c40e07960001634985f2d050">insert</a>(const bound_type &amp;lo, const bound_type &amp;hi)</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#adaae9f574a9332bf843e263c0f016582">insert</a>(const bound_type &amp;val)</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a45b80affbf56f12faafae17b0c64dc00">reflex::Ranges::insert</a>(const value_type &amp;r)</td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#aafab298888e6e86590afb7b6e00ea56c">intersects</a>(const ORanges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a8ff9a255f63c79bc945cbcde112bd79a">reflex::Ranges::intersects</a>(const Ranges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a2a822980610d3f4deb3cb0e42ad49a85">iterator</a> typedef</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a4a0f99be50ac378e9a9c8fb0257b833c">key_compare</a> typedef</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a289c62f602d438c6ef63a3c32dbd5292">operator&amp;</a>(const ORanges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a2bc03786da54f6077febdea2f83110e2">reflex::Ranges::operator&amp;</a>(const Ranges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#ad59deda9697985a3c07af43a6204e4fd">operator&amp;=</a>(const ORanges &amp;rs)</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a3d2feb520bce89afdf80f7d06d8c3bcd">reflex::Ranges::operator&amp;=</a>(const Ranges &amp;rs)</td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a36e2177782a200135ec63a4bc12df2c6">operator+</a>(const ORanges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a14efc99f9c25db9e9b4ef0dbb72e3801">reflex::Ranges::operator+</a>(const Ranges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#ab0aa356a5eec364aad70a795aeab68f5">operator+=</a>(const Ranges &amp;rs)</td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#aa11bc3908554b1604f953d3001820a46">operator-</a>(const ORanges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a6e399bf2042c81e928e283566097f8b9">operator-=</a>(const ORanges &amp;rs)</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a412f3f7392b76411ed5f1e02ecdebd0c">operator&lt;</a>(const Ranges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a21dec3fa4c006ba98e5888b724e7178e">operator&lt;=</a>(const Ranges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a2be1924a5c28eff510256c8345f65241">operator&gt;</a>(const Ranges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a3ef3e519c643b66d0ab50f77f1780236">operator&gt;=</a>(const Ranges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a4f2dc1305d1dc89e8043b1867d00e89c">operator|</a>(const ORanges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a658a2b69b4e435ecf079e0e5cc98c880">reflex::Ranges::operator|</a>(const Ranges &amp;rs) const </td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#ad86ade66b0f5c3003dbc11e1d4e2d738">operator|=</a>(const Ranges &amp;rs)</td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a184e3ec1103949b48211effcabf5480d">ORanges</a>()</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a8469444d467ae43394579d59e2e5e892">ORanges</a>(const value_type &amp;r)</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#afcdf67ed7348a0181a8c0fd3090c45c1">ORanges</a>(const bound_type &amp;lo, const bound_type &amp;hi)</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a88f15ce9529f5819bd92c4b7eaee1ef8">ORanges</a>(const bound_type &amp;val)</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a113a3eed86ce245a93626b1f5b84c5ad">Ranges</a>()</td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a36353497e22513c992cc68d7057ed209">Ranges</a>(const value_type &amp;r)</td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#a7c27d82deac4a616b3c7f50dc11a66b4">Ranges</a>(const bound_type &amp;lo, const bound_type &amp;hi)</td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_ranges.html#ab375bf376f87fb4f75d20e5af68166f1">Ranges</a>(const bound_type &amp;val)</td><td class="entry"><a class="el" href="classreflex_1_1_ranges.html">reflex::Ranges&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#af53348dfe78ee8b514273aaea6f6e6fb">value_compare</a> typedef</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html#a34350a20bbd8f9f719e2f3144df55942">value_type</a> typedef</td><td class="entry"><a class="el" href="classreflex_1_1_o_ranges.html">reflex::ORanges&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer"><small>
Converted on Sat Mar 4 2017 16:15:33 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
