<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Member List</title>
<link href="doxygen_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="doxygen_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td><a href="https://github.com/Genivia/RE-flex"><img src="reflex-logo.png"/></a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sat Mar 4 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacereflex.html">reflex</a></li><li class="navelem"><a class="el" href="classreflex_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reflex::Input Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classreflex_1_1_input.html">reflex::Input</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a35426a06bf4b8928c8ee10b30de93c8b">cstring</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#ac621d556b409c90464780ea44b8d6570">cstring_</a></td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#adc9bc1fa36ca6f4df73d724aa4892ad3">eof</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#ad96de320b73063857a6d8b84f300eaba">file</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#ae9eac97d0e608b436ab2c10620e68fb5">file_</a></td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#ac522bcd8f822f9191f890ba6543b5f71">file_encoding</a>(short enc)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a0ea80c0af7f4a0442a49a5ec9a58f40f">file_encoding</a>(void) const </td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a3671ad8d99495f403d4f18f311712679">file_eof</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a37dd7c46da3413a52866bee4bb060cc5">file_get</a>(char *s, size_t n)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a888c01c45af9d069ab3a59e36dcd9c50">file_good</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a0681f7b13d04de6ab9ed8050529147b2">file_init</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a2e52b0c33bcfd629d441867152e028c6">file_size</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a3a3830a022486d78670f01003b56d5e5">get</a>(char *s, size_t n)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#adbed78324e9deccb7c22df0559602864">good</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a5349be78e278fc166fa74dfd726c7d4a">init</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a7c6455e576c90b478789928db6066267">Input</a>(const Input &amp;input)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#aaa61821e129865a4f58086529486815d">Input</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a09465211ad37559885e2e85e9fc18791">Input</a>(const char *cstring)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#aec4d78f4c05c7e5ffdaa723bf58ffaea">Input</a>(const std::string &amp;string)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#aa309946c0340260b7213ff803544542b">Input</a>(const std::string *string)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a057e2908a65efbb3ba0c445b724fe100">Input</a>(const wchar_t *wstring)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a4c0d90a9095c8af1a09e6baa04710bc4">Input</a>(const std::wstring &amp;wstring)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a02c30dabe3972582d662517d42cf75a4">Input</a>(const std::wstring *wstring)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a13135ec6cf70ed5d16396ad2db5b0c7b">Input</a>(FILE *file)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a2a25a1b7ebdda31f175e0139713212f1">Input</a>(std::istream &amp;istream)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#af5a96b263a02333550b1d7d6cd21d776">Input</a>(std::istream *istream)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#add3aa2ba7a605bf45c5bdc3661f7cb55">istream</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a5293a8f00869af77ce8036312d78591c">istream_</a></td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a1911f432346e847695e868386ab6acbd">operator bool</a>()</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a0b104b28d7b9be8f7c43c7e79ffabb5e">operator const char *</a>()</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a032935b6b8f2a5f44036971bda9a1cbd">operator const wchar_t *</a>()</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a28f2c1835f263ded23d2f262fbdf85c1">operator FILE *</a>()</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a88d8c4d8c5105aa81138d3ea6a60c11d">operator std::istream *</a>()</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a7adcaddc90acd4be7e521f5362d230d3">size</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a4ca4ea90ef6f28c106a6811ff21bcc2b">size_</a></td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a371264ce1908a198cc11a7d6990ccbcc">uidx_</a></td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a2fb61be8907f3204e7b3583aaa5b72da">utf8_</a></td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a2e560a30d77f8c4bf277e60998e3c7db">utfx_</a></td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreflex_1_1_input.html#a0b1890722873d83bc651590c65fa87e3">wstring</a>(void)</td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreflex_1_1_input.html#a6107c7aabf9c28a777c3942442c3b22f">wstring_</a></td><td class="entry"><a class="el" href="classreflex_1_1_input.html">reflex::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer"><small>
Converted on Sat Mar 4 2017 16:15:33 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
