<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Member List</title>
<link href="doxygen_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="doxygen_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td><a href="https://github.com/Genivia/RE-flex"><img src="reflex-logo.png"/></a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sat Mar 4 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reflex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_reflex.html">Reflex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a9c000b6b962698eecec3c82e93f75bd2">abort</a>(const char *message, const char *arg=NULL)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#afa74ce1f1d7fd97842a4ad42e0b7b02c">as</a>(size_t &amp;pos, const char *s)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#abb6f49bd01810ba3f30747ee148f0389">Codes</a> typedef</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#afbe4c8caf09edbddcca57963ec00a73f">CodesMap</a> typedef</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#ab7001f5dfc8f7df0d9d1a0206f6eeddd">color_term</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a19a51b8e2bb114d8e237736464ac1110">conditions</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a10c25500450853f1b764ffd84c3e5b5c">definitions</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a55e5a4bdb0ce1d6ccdec74d14cd06aac">Dictionary</a> typedef</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a38d29628a9820d02a99e0465e28e3f66">eq</a>(size_t &amp;pos)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#ac67afdeb14ff6995dde676da0aaf4ff4">error</a>(const char *message, const char *arg=NULL, size_t at_lineno=0)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a9cace7a8eefcd0e9175880e4f4da9398">get_code</a>(size_t &amp;pos)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a5ae5c152f9b2402ad52841e2bc6d7ed3">get_line</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a41d48dd0b0bc995cd1561d96a924fdb4">get_name</a>(size_t &amp;pos)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#ae7e968de28376a4a4084bae5aea663ff">get_regex</a>(size_t &amp;pos)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a9853a89f918acd624f9a59553e93d54f">get_starts</a>(size_t &amp;pos)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a824806b4d8cf94a8173e95e675adb393">get_string</a>(size_t &amp;pos)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a0520e61057161b9d56fa2fcec5399a7f">help</a>(const char *message=NULL, const char *arg=NULL)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#ad3627089abb75db750b6e1d2ee82e9fe">in</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a5e4f576217a1dd8ba8a0d94ed6814228">include</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a9e2717ffc89bd95b32b1a9d9dcdfc265">inclusive</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a90ce8ccc7e141edca3b6420eb1d1230a">infile</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#ad158e2c52fa9642e7d93a477db067032">init</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#adcd116babf0d553aec76fdbc21b35e19">is_classcode</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#adfce12c468fbe5df7398eb6dbac42719">is_code</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a0963af89d24f447bf7abac97dbfc02fb">is_initcode</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#ace9be5902d3fe803390afa2569dbd5f3">is_topcode</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a16a66e413d3c2f1f55c85935c05053fb">libraries</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a6576cd4dbb07cdf6e35a81d82f33458e">library</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#aa8c4529578d0a64c49d765df6287b5dc">LibraryMap</a> typedef</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#ac085e3b7ee325db6dd80547e4f3ff492">line</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a760ce32f11519792ae3e8ae39581321b">linelen</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a810fc443d62c7acdbe0e50e0cbf88751">lineno</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a27dfea948be151721bc24f15e1918a89">main</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a9d231f33ec2a6c1626a1d7cd867a39ba">nl</a>(size_t &amp;pos)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#ac4d549aab5d74976912f9e21c03ec046">options</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a43a7d03055d6b390d74f62356c3b8f7f">out</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a41d530e5070b00d2bdbae9bed1a51945">parse</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a4a6888a1281e469b13ca902f114f93a2">parse_section_1</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a1484c3f64f893012187b4e34643b21d5">parse_section_2</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#af1c87d2a855eabf92aebc995f0f4fa6d">parse_section_3</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a879815c74ef72e4d66931f4bbf3ea327">patterns</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a8732c058a3371357b5a6a32c884d33ac">rules</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a11eba19c13cb5dadc9ee92bdbef1742b">Rules</a> typedef</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a7aef4c7aef224a4fa99ff256bc514e13">RulesMap</a> typedef</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a69ea7fa567dc30f159cc2abd7c14ca07">section_1</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a6384f841b94a8b5cacb7c7cf1d441c45">section_2</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a0a42d86bbdfc14e2a2c5253f92d75014">section_3</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a6085e4c5eb4dcf32bdbfb7fc5d72a4e4">section_class</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a5c3433a31e6edb1225a54bff471b1b6d">section_init</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a6e50dfe560c191dd9bd3cde9c36256f8">section_top</a></td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a73dd4e0d6c5db21a2636f332e6e7bd02">set_library</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a9505d86eb28fc52b829aca616c5c6ec5">SGR</a>(const char *code)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a26985f4836c5235fc418b18bf7969f5e">skip_comment</a>(size_t &amp;pos)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a848b594249e352aeb4fbb9b80625df50">Start</a> typedef</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a8c6779ef74206e028a5d08eeecfe785d">Starts</a> typedef</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a18e27c7ca29d118601cb6a7a066f1300">stats</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a6d8d0a1e69254887bb449ccf2cf6f25c">StringMap</a> typedef</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a3a6e7a1fe6005818eb77148483d726b1">Strings</a> typedef</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a30485ab1c619a08756855152ec198508">version</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#aa14629b6e98124e7b250b309f4c25253">warning</a>(const char *message, const char *arg=NULL, size_t at_lineno=0)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#af38a99517397df6f116985a31062366e">write</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a5378b5a1eb6ef820137108103cde676e">write_banner</a>(const char *title)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a76892cdd57ac5aa8189daff17f751bc4">write_class</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#ad97e7f90b8d79368875ab955798b1086">write_code</a>(const Codes &amp;codes)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a21b0fa5d1c28f7b0d1d79aac7d7cd546">write_code</a>(const Code &amp;code)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#a2de02f859367c9edf019127d7e1017b7">write_lexer</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a73708c3b7e0c165a4199abc159c6c2ef">write_main</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#ae7cffdb537bbe9e813d50509bb8f6b77">write_prelude</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a1e6d38447a7f80104078f52437ca38f8">write_regex</a>(const std::string &amp;regex)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#ad63ffcc73cc1d67d82297e7594e1ac90">write_section_1</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a126d6ab58a2f7f69baaa924ccfd323e4">write_section_3</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#aca10b84c4da54da34145b9cb92741e65">write_section_class</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a9dcd1db4f416474695064d5b84dfb3d5">write_section_init</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reflex.html#af497f62c94622122f8ad2aaaeb68102a">write_section_top</a>()</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reflex.html#a7a498a7294dac021281ee812a961f79b">ws</a>(size_t &amp;pos)</td><td class="entry"><a class="el" href="class_reflex.html">Reflex</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer"><small>
Converted on Sat Mar 4 2017 16:15:33 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
