<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - addressStub.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">addressStub.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Mar 1 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('address_stub_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">addressStub.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;stdsoap2.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for addressStub.h:</div>
<div class="dyncontent">
<div class="center"><img src="address_stub_8h__incl.png" border="0" usemap="#address_stub_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="address_stub_8h__dep__incl.png" border="0" usemap="#address_stub_8hdep" alt=""/></div>
<map name="address_stub_8hdep" id="address_stub_8hdep">
<area shape="rect" id="node3" href="address_h_8h.html" title="addressH.h" alt="" coords="14,83,103,111"/>
<area shape="rect" id="node5" href="address_8cpp.html" title="address.cpp" alt="" coords="12,161,105,189"/>
</map>
</div>
</div>
<p><a href="address_stub_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html">a__address</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An address information item.  <a href="classa____address.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html">_a__address_book</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root element of the address book schema.  <a href="class__a____address__book.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html">SOAP_ENV__Fault</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a521c5fc2bc13a63a8c9aa3bc1b9233f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a521c5fc2bc13a63a8c9aa3bc1b9233f4">SOAP_NAMESPACE_OF_a</a>&#160;&#160;&#160;&quot;urn:address-book-example&quot;</td></tr>
<tr class="separator:a521c5fc2bc13a63a8c9aa3bc1b9233f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c0e448ee958b678dd33e1072f2d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a053c0e448ee958b678dd33e1072f2d50">SOAP_TYPE_a__ISO_country</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:a053c0e448ee958b678dd33e1072f2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ff00c8b4f9ba3a4c1649ae3d5cf1fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#aa3ff00c8b4f9ba3a4c1649ae3d5cf1fc">SOAP_TYPE_a__address</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:aa3ff00c8b4f9ba3a4c1649ae3d5cf1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4589a436cd203d44c058177851ef06dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a4589a436cd203d44c058177851ef06dd">SOAP_TYPE__a__address_book</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:a4589a436cd203d44c058177851ef06dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0992cc38a798b3f9b26a434dd9fbc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">SOAP_TYPE_SOAP_ENV__Header</a>&#160;&#160;&#160;(18)</td></tr>
<tr class="separator:a6f0992cc38a798b3f9b26a434dd9fbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c033fe52957796ba24cf157442ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a950c033fe52957796ba24cf157442ee4">SOAP_TYPE_SOAP_ENV__Code</a>&#160;&#160;&#160;(19)</td></tr>
<tr class="separator:a950c033fe52957796ba24cf157442ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2e5a1c4663bc633099667990096b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#abb2e5a1c4663bc633099667990096b03">SOAP_TYPE_SOAP_ENV__Detail</a>&#160;&#160;&#160;(21)</td></tr>
<tr class="separator:abb2e5a1c4663bc633099667990096b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896aa7e3b79ee4d9131a3c796159fba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">SOAP_TYPE_SOAP_ENV__Reason</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:a896aa7e3b79ee4d9131a3c796159fba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994588d02626e41c25734c92a9511070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a994588d02626e41c25734c92a9511070">SOAP_TYPE_SOAP_ENV__Fault</a>&#160;&#160;&#160;(25)</td></tr>
<tr class="separator:a994588d02626e41c25734c92a9511070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac193d212db09e3652e887da0e937146f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#ac193d212db09e3652e887da0e937146f">SOAP_TYPE__QName</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ac193d212db09e3652e887da0e937146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5751e449e72bbfe94ef4a4380b8b21f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a5751e449e72bbfe94ef4a4380b8b21f9">SOAP_TYPE__XML</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a5751e449e72bbfe94ef4a4380b8b21f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74711d5c0a479a0830dd21312b2469f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#ab74711d5c0a479a0830dd21312b2469f">SOAP_TYPE_byte</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ab74711d5c0a479a0830dd21312b2469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2647c8b87dd4e0dec5169b1fbfa0c2ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a2647c8b87dd4e0dec5169b1fbfa0c2ef">SOAP_TYPE_int</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a2647c8b87dd4e0dec5169b1fbfa0c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af577ce9e10018759c8d5f4caa18d0863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#af577ce9e10018759c8d5f4caa18d0863">SOAP_TYPE_dateTime</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:af577ce9e10018759c8d5f4caa18d0863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7450a58aaeb1d188a48cfe736d4b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a3b7450a58aaeb1d188a48cfe736d4b03">SOAP_TYPE_std__string</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:a3b7450a58aaeb1d188a48cfe736d4b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0166b3ad91d3633b503c1dd7954080f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a0166b3ad91d3633b503c1dd7954080f9">SOAP_TYPE_PointerToSOAP_ENV__Reason</a>&#160;&#160;&#160;(27)</td></tr>
<tr class="separator:a0166b3ad91d3633b503c1dd7954080f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc46454cb4d0db51b49ad7da960ddcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a9bc46454cb4d0db51b49ad7da960ddcb">SOAP_TYPE_PointerToSOAP_ENV__Detail</a>&#160;&#160;&#160;(26)</td></tr>
<tr class="separator:a9bc46454cb4d0db51b49ad7da960ddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa7b966c3acf3dfe64e4e0373164f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a8aa7b966c3acf3dfe64e4e0373164f7f">SOAP_TYPE_PointerToSOAP_ENV__Code</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:a8aa7b966c3acf3dfe64e4e0373164f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb151e55a32171895b8cd95b71d8e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a7cb151e55a32171895b8cd95b71d8e7a">SOAP_TYPE_PointerToa__address</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:a7cb151e55a32171895b8cd95b71d8e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afc4cd1f95d0a773604fe48c2ee2dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a0afc4cd1f95d0a773604fe48c2ee2dde">SOAP_TYPE_PointerTodateTime</a>&#160;&#160;&#160;(14)</td></tr>
<tr class="separator:a0afc4cd1f95d0a773604fe48c2ee2dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda4c58f1a62b474fb0f5d24ceece96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#aacda4c58f1a62b474fb0f5d24ceece96">SOAP_TYPE_PointerTostd__string</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:aacda4c58f1a62b474fb0f5d24ceece96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a283750788670ef7aa9472a8e2a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a243a283750788670ef7aa9472a8e2a0e">SOAP_TYPE_string</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a243a283750788670ef7aa9472a8e2a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eec8a6af7cc2ac381d302d350e3196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a09eec8a6af7cc2ac381d302d350e3196">SOAP_TYPE_std__vectorTemplateOfPointerToa__address</a>&#160;&#160;&#160;(17)</td></tr>
<tr class="separator:a09eec8a6af7cc2ac381d302d350e3196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa178a46d0cf703ff226a5c148483286d"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">_QName</a></td></tr>
<tr class="separator:aa178a46d0cf703ff226a5c148483286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c62d26b4823b76c5b4ef29e7865d3f0"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">_XML</a></td></tr>
<tr class="separator:a5c62d26b4823b76c5b4ef29e7865d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0563f96a962989dec10c451b2dde83be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83be">a__ISO_country</a> { <br />
&#160;&#160;<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77">a__ISO_country__be</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d">a__ISO_country__ca</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2">a__ISO_country__de</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca">a__ISO_country__en</a>, 
<br />
&#160;&#160;<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca">a__ISO_country__gb</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6">a__ISO_country__it</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab">a__ISO_country__nl</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991">a__ISO_country__no</a>, 
<br />
&#160;&#160;<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075">a__ISO_country__ru</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79">a__ISO_country__se</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951">a__ISO_country__us</a>, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77">a__ISO_country__be</a> = 0, 
<br />
&#160;&#160;<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d">a__ISO_country__ca</a> = 1, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2">a__ISO_country__de</a> = 2, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca">a__ISO_country__en</a> = 3, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca">a__ISO_country__gb</a> = 4, 
<br />
&#160;&#160;<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6">a__ISO_country__it</a> = 5, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab">a__ISO_country__nl</a> = 6, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991">a__ISO_country__no</a> = 7, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075">a__ISO_country__ru</a> = 8, 
<br />
&#160;&#160;<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79">a__ISO_country__se</a> = 9, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951">a__ISO_country__us</a> = 10
<br />
 }</td></tr>
<tr class="separator:a0563f96a962989dec10c451b2dde83be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a521c5fc2bc13a63a8c9aa3bc1b9233f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_NAMESPACE_OF_a&#160;&#160;&#160;&quot;urn:address-book-example&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00015">15</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4589a436cd203d44c058177851ef06dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE__a__address_book&#160;&#160;&#160;(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00129">129</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac193d212db09e3652e887da0e937146f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE__QName&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00319">319</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5751e449e72bbfe94ef4a4380b8b21f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE__XML&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00325">325</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ff00c8b4f9ba3a4c1649ae3d5cf1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_a__address&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00069">69</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a053c0e448ee958b678dd33e1072f2d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_a__ISO_country&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00034">34</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab74711d5c0a479a0830dd21312b2469f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_byte&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00338">338</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="af577ce9e10018759c8d5f4caa18d0863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_dateTime&#160;&#160;&#160;(13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00348">348</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2647c8b87dd4e0dec5169b1fbfa0c2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_int&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00343">343</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb151e55a32171895b8cd95b71d8e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_PointerToa__address&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00413">413</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0afc4cd1f95d0a773604fe48c2ee2dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_PointerTodateTime&#160;&#160;&#160;(14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00418">418</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa7b966c3acf3dfe64e4e0373164f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_PointerToSOAP_ENV__Code&#160;&#160;&#160;(20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00408">408</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc46454cb4d0db51b49ad7da960ddcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_PointerToSOAP_ENV__Detail&#160;&#160;&#160;(26)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00403">403</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0166b3ad91d3633b503c1dd7954080f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_PointerToSOAP_ENV__Reason&#160;&#160;&#160;(27)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00398">398</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacda4c58f1a62b474fb0f5d24ceece96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_PointerTostd__string&#160;&#160;&#160;(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00423">423</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a950c033fe52957796ba24cf157442ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_SOAP_ENV__Code&#160;&#160;&#160;(19)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00188">188</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb2e5a1c4663bc633099667990096b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_SOAP_ENV__Detail&#160;&#160;&#160;(21)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00215">215</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a994588d02626e41c25734c92a9511070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_SOAP_ENV__Fault&#160;&#160;&#160;(25)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00266">266</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f0992cc38a798b3f9b26a434dd9fbc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_SOAP_ENV__Header&#160;&#160;&#160;(18)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00169">169</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a896aa7e3b79ee4d9131a3c796159fba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_SOAP_ENV__Reason&#160;&#160;&#160;(24)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00243">243</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7450a58aaeb1d188a48cfe736d4b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_std__string&#160;&#160;&#160;(11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00358">358</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09eec8a6af7cc2ac381d302d350e3196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_std__vectorTemplateOfPointerToa__address&#160;&#160;&#160;(17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00443">443</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a243a283750788670ef7aa9472a8e2a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_string&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00438">438</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa178a46d0cf703ff226a5c148483286d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="address_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">_QName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00320">320</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c62d26b4823b76c5b4ef29e7865d3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="address_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">_XML</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00326">326</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0563f96a962989dec10c451b2dde83be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83be">a__ISO_country</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77"></a>a__ISO_country__be&#160;</td><td class="fielddoc">
<p>xs:string value="be" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d"></a>a__ISO_country__ca&#160;</td><td class="fielddoc">
<p>xs:string value="ca" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2"></a>a__ISO_country__de&#160;</td><td class="fielddoc">
<p>xs:string value="de" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca"></a>a__ISO_country__en&#160;</td><td class="fielddoc">
<p>xs:string value="en" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca"></a>a__ISO_country__gb&#160;</td><td class="fielddoc">
<p>xs:string value="gb" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6"></a>a__ISO_country__it&#160;</td><td class="fielddoc">
<p>xs:string value="it" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab"></a>a__ISO_country__nl&#160;</td><td class="fielddoc">
<p>xs:string value="nl" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991"></a>a__ISO_country__no&#160;</td><td class="fielddoc">
<p>xs:string value="no" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075"></a>a__ISO_country__ru&#160;</td><td class="fielddoc">
<p>xs:string value="ru" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79"></a>a__ISO_country__se&#160;</td><td class="fielddoc">
<p>xs:string value="se" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951"></a>a__ISO_country__us&#160;</td><td class="fielddoc">
<p>xs:string value="us" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77"></a>a__ISO_country__be&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d"></a>a__ISO_country__ca&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2"></a>a__ISO_country__de&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca"></a>a__ISO_country__en&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca"></a>a__ISO_country__gb&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6"></a>a__ISO_country__it&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab"></a>a__ISO_country__nl&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991"></a>a__ISO_country__no&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075"></a>a__ISO_country__ru&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79"></a>a__ISO_country__se&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951"></a>a__ISO_country__us&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00036">36</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Mar 1 2017 13:52:46 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
