<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Mar 1 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class__a____address__book.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">_a__address_book Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class__a____address__book.html">_a__address_book</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#aaea4e832da3f165f53460451b74bf7e5">_a__address_book</a>()</td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__a____address__book.html#a887e4e7ed594cbfb8f36639c3bde323b">address</a></td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#a9c6e2d989ff5e5b24ba0b70f7f2e026e">address_instantiate__a__address_book</a>(struct soap *, int, const char *, const char *, size_t *)</td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a></td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#ad6cf06c13f10262b0e7d2342e76acb9a">soap_alloc</a>(void) const </td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__a____address__book.html#a1d2c918b2af23e5eb0cc164ed24790bf">soap_default</a>(struct soap *)</td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#ae73c107c0dc3be2910a260588557e0a9">soap_get</a>(struct soap *, const char *tag, const char *type)</td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__a____address__book.html#a442c8680067007c245f3afd520eb0455">soap_in</a>(struct soap *, const char *tag, const char *type)</td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#adab58cfa6d98213c6ab0cfb7986fe15a">soap_out</a>(struct soap *, const char *tag, int id, const char *type) const </td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__a____address__book.html#a643e10307241f7bd7101318cfd20c532">soap_put</a>(struct soap *, const char *tag, const char *type) const </td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#a2d54eaae2baa37a12db256abbff5285b">soap_serialize</a>(struct soap *) const </td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__a____address__book.html#a6e96208d4798788f323cf1ca7c8758f4">soap_type</a>(void) const </td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#a01b2f751155b868859461f7c09d3252c">~_a__address_book</a>()</td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Mar 1 2017 13:52:47 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
