<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Mar 1 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__any
: <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#a2caf6cb8c8969f0df2307538aff89658">SOAP_ENV__Detail</a>
</li>
<li>__type
: <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#ae21be5af0f3f6dc47f2dbf4e35e22300">SOAP_ENV__Detail</a>
</li>
<li>_a__address_book()
: <a class="el" href="class__a____address__book.html#aaea4e832da3f165f53460451b74bf7e5">_a__address_book</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a__address()
: <a class="el" href="classa____address.html#aa6cdbf18743a13ece934e5ab1588bb4e">a__address</a>
</li>
<li>address
: <a class="el" href="class__a____address__book.html#a887e4e7ed594cbfb8f36639c3bde323b">_a__address_book</a>
</li>
<li>address_instantiate__a__address_book
: <a class="el" href="class__a____address__book.html#a9c6e2d989ff5e5b24ba0b70f7f2e026e">_a__address_book</a>
</li>
<li>address_instantiate_a__address
: <a class="el" href="classa____address.html#afa4020535d146d3faeb21bf4d92f74fd">a__address</a>
</li>
<li>address_instantiate_SOAP_ENV__Code
: <a class="el" href="struct_s_o_a_p___e_n_v_____code.html#a3eba0e00bbabadc91311f699f9fd0721">SOAP_ENV__Code</a>
</li>
<li>address_instantiate_SOAP_ENV__Detail
: <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#a976f0cacc5996820372d226bdbba50b5">SOAP_ENV__Detail</a>
</li>
<li>address_instantiate_SOAP_ENV__Fault
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a16d07381fab8ae267b050fdf0859476c">SOAP_ENV__Fault</a>
</li>
<li>address_instantiate_SOAP_ENV__Header
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ab08d885c4d685e09c0169d627aa185d0">SOAP_ENV__Header</a>
</li>
<li>address_instantiate_SOAP_ENV__Reason
: <a class="el" href="struct_s_o_a_p___e_n_v_____reason.html#a625075bdae8cde8eeb37afd9856b92a9">SOAP_ENV__Reason</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>city
: <a class="el" href="classa____address.html#ae01f2cee8f0d164badd4607712a28fdb">a__address</a>
</li>
<li>country
: <a class="el" href="classa____address.html#a6be04bb9578933b4ca12213416530096">a__address</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detail
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a3601789316339ef6dae6615177e84187">SOAP_ENV__Fault</a>
</li>
<li>dob
: <a class="el" href="classa____address.html#a6c0c089e5b274845c2d2c005f22ab8d7">a__address</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edges
: <a class="el" href="classg.html#a4d68519539798c47b152cc364ff40f1b">g</a>
, <a class="el" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">Graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fault
: <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#aae116cb46cc5568cfd6f4c191749a120">SOAP_ENV__Detail</a>
</li>
<li>faultactor
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#afc8d92de57a65eebdd10359acca38333">SOAP_ENV__Fault</a>
</li>
<li>faultcode
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a7c71f535500a95835d3d6ef98eb498fa">SOAP_ENV__Fault</a>
</li>
<li>faultstring
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a56ccfe5a4b1d260b72a8b227aeff05c4">SOAP_ENV__Fault</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Graph()
: <a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>
</li>
<li>graph_instantiate_Graph
: <a class="el" href="class_graph.html#ab7fe651704c47083590ab38adf4cae94">Graph</a>
</li>
<li>graph_instantiate_SOAP_ENV__Code
: <a class="el" href="struct_s_o_a_p___e_n_v_____code.html#a1354643a3369e7607060d3d77e1d0cd1">SOAP_ENV__Code</a>
</li>
<li>graph_instantiate_SOAP_ENV__Detail
: <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#af6155aeb6009a6853cf6021beb903894">SOAP_ENV__Detail</a>
</li>
<li>graph_instantiate_SOAP_ENV__Fault
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a41d2b0ea1df9b13ca9a6ba6c8a326579">SOAP_ENV__Fault</a>
</li>
<li>graph_instantiate_SOAP_ENV__Header
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a19f42c9cc3362e02c9fef1cb92c50773">SOAP_ENV__Header</a>
</li>
<li>graph_instantiate_SOAP_ENV__Reason
: <a class="el" href="struct_s_o_a_p___e_n_v_____reason.html#a9db8bb0b885df843438772bfd5c07e81">SOAP_ENV__Reason</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="classa____address.html#a9f433c571df3f6a9d1e0d558b97419e2">a__address</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mobile
: <a class="el" href="classa____address.html#a5123a98174599abc29bc3fbd8d9bfd42">a__address</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classa____address.html#ae6be3cceb0127ba057133ad57b50ebe6">a__address</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phone
: <a class="el" href="classa____address.html#a4807f4b850434a17468d565d42052680">a__address</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap
: <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">_a__address_book</a>
, <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">a__address</a>
</li>
<li>soap_alloc()
: <a class="el" href="class__a____address__book.html#ad6cf06c13f10262b0e7d2342e76acb9a">_a__address_book</a>
, <a class="el" href="classa____address.html#a8b5a74690c325709eb54c80cb2571323">a__address</a>
, <a class="el" href="class_graph.html#af74d9a7cab95a39a05ed8e09094d8241">Graph</a>
</li>
<li>soap_default()
: <a class="el" href="class__a____address__book.html#a1d2c918b2af23e5eb0cc164ed24790bf">_a__address_book</a>
, <a class="el" href="classa____address.html#a364b94f01428798ad21942b10a636df2">a__address</a>
, <a class="el" href="class_graph.html#a5988cbb646c541fe65556aab1eaffca9">Graph</a>
</li>
<li>SOAP_ENV__Code()
: <a class="el" href="struct_s_o_a_p___e_n_v_____code.html#aff8d60936c791605d596bcdf64e59622">SOAP_ENV__Code</a>
, <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a24fa81eecd7316e40f3dbd3cf878120e">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Detail()
: <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#a5cc340e29f620a60e8989d2676122290">SOAP_ENV__Detail</a>
, <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a73b33db5f8fe735145ff8b24695009d8">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Fault()
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#ac4478e1f44c4c4b3149ee03b8c270bef">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Header()
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a35b156ca350434aa08784505717e62da">SOAP_ENV__Header</a>
</li>
<li>SOAP_ENV__Node
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#acda64cf4a6389798056bc92bdcafa099">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Reason
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#ab942bdfbb192d47410d57bb310a4ffee">SOAP_ENV__Fault</a>
, <a class="el" href="struct_s_o_a_p___e_n_v_____reason.html#a48023c7ac8459f5c1bac7f327429d5c3">SOAP_ENV__Reason</a>
</li>
<li>SOAP_ENV__Role
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a6f72d074b80c2b4e19cedb85bd307987">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Subcode
: <a class="el" href="struct_s_o_a_p___e_n_v_____code.html#aff17edcc575d9a89878cd2aaa1b2ed97">SOAP_ENV__Code</a>
</li>
<li>SOAP_ENV__Text
: <a class="el" href="struct_s_o_a_p___e_n_v_____reason.html#ab6a4a9406b12259b556f4b4348cfe9b6">SOAP_ENV__Reason</a>
</li>
<li>SOAP_ENV__Value
: <a class="el" href="struct_s_o_a_p___e_n_v_____code.html#a14cb988fc1baafcb64d889dbef9e89ff">SOAP_ENV__Code</a>
</li>
<li>soap_get()
: <a class="el" href="class__a____address__book.html#ae73c107c0dc3be2910a260588557e0a9">_a__address_book</a>
, <a class="el" href="classa____address.html#ac44094ec4b0e3557f6f1a50cfb6043f3">a__address</a>
, <a class="el" href="class_graph.html#a6bb4856e6e0f8a2f4ddd4957d9c38626">Graph</a>
</li>
<li>soap_in()
: <a class="el" href="class__a____address__book.html#a442c8680067007c245f3afd520eb0455">_a__address_book</a>
, <a class="el" href="classa____address.html#ad7f8342c17828de5f2d93ea3e8f6f197">a__address</a>
, <a class="el" href="class_graph.html#a9c94627c74ae1427d7c5ebfb9e469eed">Graph</a>
</li>
<li>soap_out()
: <a class="el" href="class__a____address__book.html#adab58cfa6d98213c6ab0cfb7986fe15a">_a__address_book</a>
, <a class="el" href="classa____address.html#ad27b13bebc12d3567f021365f5cc334f">a__address</a>
, <a class="el" href="class_graph.html#a54002692219dd6241179790b650dc1da">Graph</a>
</li>
<li>soap_put()
: <a class="el" href="class__a____address__book.html#a643e10307241f7bd7101318cfd20c532">_a__address_book</a>
, <a class="el" href="classa____address.html#a561d03863d4734307af9ec8b5f74cc0c">a__address</a>
, <a class="el" href="class_graph.html#a1c813bdf388bf3299e1afbc9c5596c71">Graph</a>
</li>
<li>soap_serialize()
: <a class="el" href="class__a____address__book.html#a2d54eaae2baa37a12db256abbff5285b">_a__address_book</a>
, <a class="el" href="classa____address.html#a52a64ca5ebb8b2b39b9be96008dd871e">a__address</a>
, <a class="el" href="class_graph.html#a2a5475b71f6e7b35ec92c40ef2f3d43e">Graph</a>
</li>
<li>soap_type()
: <a class="el" href="class__a____address__book.html#a6e96208d4798788f323cf1ca7c8758f4">_a__address_book</a>
, <a class="el" href="classa____address.html#a4e37b7a15384e0eeab00e375cfd13cb2">a__address</a>
, <a class="el" href="class_graph.html#a3b8fc12c63ae488db417c40cf91d5e35">Graph</a>
, <a class="el" href="struct_s_o_a_p___e_n_v_____code.html#aae134e07c4f220a4a90720e9e1f0021d">SOAP_ENV__Code</a>
, <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#ac3109c69f467f5cac2f8f270f5f35060">SOAP_ENV__Detail</a>
, <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#aee99c6dc021dd9cb3e032c6e1c2374bd">SOAP_ENV__Fault</a>
, <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a2f43b2728d9306069d8249613b217a69">SOAP_ENV__Header</a>
, <a class="el" href="struct_s_o_a_p___e_n_v_____reason.html#a0f45e39424e50eabd0b723c503fd7f15">SOAP_ENV__Reason</a>
</li>
<li>street
: <a class="el" href="classa____address.html#a5b7f09a40128fa0ecf6752f15323a431">a__address</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zip
: <a class="el" href="classa____address.html#a5217f2e15cd25d9db0d30021b3be06fc">a__address</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~_a__address_book()
: <a class="el" href="class__a____address__book.html#a01b2f751155b868859461f7c09d3252c">_a__address_book</a>
</li>
<li>~a__address()
: <a class="el" href="classa____address.html#a60c15c3684058a80129ee87e83434788">a__address</a>
</li>
<li>~Graph()
: <a class="el" href="class_graph.html#a1621cd1ffcf6a135cbc7e039c305627b">Graph</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Mar 1 2017 13:52:47 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
