<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Mar 1 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap11_nsmap
: <a class="el" href="graph_8cpp.html#a4a4e983e336ac3e76d61e7d637ddb5f9">graph.cpp</a>
</li>
<li>soap12_nsmap
: <a class="el" href="graph_8cpp.html#af3fd91513d58eddf9d0e5cf224b6dcbc">graph.cpp</a>
</li>
<li>soap__QName2s
: <a class="el" href="graph_h_8h.html#a326503ab31b9892ac3326250dc953415">graphH.h</a>
, <a class="el" href="address_h_8h.html#a326503ab31b9892ac3326250dc953415">addressH.h</a>
</li>
<li>soap_a__ISO_country2s()
: <a class="el" href="address_h_8h.html#a266586667e1bc9e9959da65db937e599">addressH.h</a>
</li>
<li>soap_default__QName()
: <a class="el" href="address_h_8h.html#a4649dcc9cc34e1646c088aa95e34f667">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a4649dcc9cc34e1646c088aa95e34f667">graphH.h</a>
</li>
<li>soap_default_a__ISO_country()
: <a class="el" href="address_h_8h.html#af151a3ba96b64790f63c58cdc34cd50c">addressH.h</a>
</li>
<li>soap_default_byte()
: <a class="el" href="address_h_8h.html#af08868f5c7e6e5a652dd09dd293abcbd">addressH.h</a>
, <a class="el" href="graph_h_8h.html#af08868f5c7e6e5a652dd09dd293abcbd">graphH.h</a>
</li>
<li>soap_default_dateTime()
: <a class="el" href="address_h_8h.html#a2e750cd59feb7b01e3f934f5cfd9d885">addressH.h</a>
</li>
<li>soap_default_int()
: <a class="el" href="address_h_8h.html#a64f68eb85ea19c5d8d91ded3595f949f">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a64f68eb85ea19c5d8d91ded3595f949f">graphH.h</a>
</li>
<li>soap_default_SOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#af3a886f736baaff5cff1bdce3fb6e6f9">addressH.h</a>
, <a class="el" href="graph_h_8h.html#af3a886f736baaff5cff1bdce3fb6e6f9">graphH.h</a>
</li>
<li>soap_default_SOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#a1df272c64498b7db3273f53025a8cf7e">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a1df272c64498b7db3273f53025a8cf7e">graphH.h</a>
</li>
<li>soap_default_SOAP_ENV__Fault()
: <a class="el" href="address_h_8h.html#aa0301c16ad60b8239b963701a4ceb82e">addressH.h</a>
, <a class="el" href="graph_h_8h.html#aa0301c16ad60b8239b963701a4ceb82e">graphH.h</a>
</li>
<li>soap_default_SOAP_ENV__Header()
: <a class="el" href="address_h_8h.html#ad8c3a07a8a168b2b49beba630f4c512c">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ad8c3a07a8a168b2b49beba630f4c512c">graphH.h</a>
</li>
<li>soap_default_SOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#a220e25615a35beb8ee9104ff7ceb8442">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a220e25615a35beb8ee9104ff7ceb8442">graphH.h</a>
</li>
<li>soap_default_std__string()
: <a class="el" href="address_h_8h.html#aa5cb25f7f78077e2cbd2e021d4502200">addressH.h</a>
</li>
<li>soap_default_std__vectorTemplateOfPointerToa__address()
: <a class="el" href="address_h_8h.html#a86e63d90598bb720a02b92c2cd9f1b0d">addressH.h</a>
</li>
<li>soap_default_std__vectorTemplateOfPointerToGraph()
: <a class="el" href="graph_h_8h.html#a6a17dd64dbd1ba4d881a64ca7a3183dd">graphH.h</a>
</li>
<li>soap_default_string()
: <a class="el" href="address_h_8h.html#ae310bbddc41fb994297140e42936427b">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ae310bbddc41fb994297140e42936427b">graphH.h</a>
</li>
<li>soap_faultcode()
: <a class="el" href="address_h_8h.html#a2fd2eea1eda8b2ac739ca1ab331fa079">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a2fd2eea1eda8b2ac739ca1ab331fa079">graphH.h</a>
</li>
<li>soap_get__a__address_book()
: <a class="el" href="address_h_8h.html#add7981120b164cf82e380ce12f78f2b4">addressH.h</a>
</li>
<li>soap_get__QName()
: <a class="el" href="address_h_8h.html#aec049bc4c217fa3506c73427d16476a6">addressH.h</a>
, <a class="el" href="graph_h_8h.html#aec049bc4c217fa3506c73427d16476a6">graphH.h</a>
</li>
<li>soap_get_a__address()
: <a class="el" href="address_h_8h.html#a0f8ba31f3c496b10763b07a6b427fc95">addressH.h</a>
</li>
<li>soap_get_a__ISO_country()
: <a class="el" href="address_h_8h.html#affd6f07ccfaf6d62514bb53420015046">addressH.h</a>
</li>
<li>soap_get_byte()
: <a class="el" href="address_h_8h.html#ad77bd8d5447b75b6ef63e45e3a235a68">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ad77bd8d5447b75b6ef63e45e3a235a68">graphH.h</a>
</li>
<li>soap_get_dateTime()
: <a class="el" href="address_h_8h.html#a3f3a57fdbc2c25e130001ccaa156d3df">addressH.h</a>
</li>
<li>soap_get_Graph()
: <a class="el" href="graph_h_8h.html#a866a5b01e8f8c056f26c1bfa3c1be84f">graphH.h</a>
</li>
<li>soap_get_int()
: <a class="el" href="address_h_8h.html#a1ef2e15c17574b004ff4c0678ad02497">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a1ef2e15c17574b004ff4c0678ad02497">graphH.h</a>
</li>
<li>soap_get_PointerToa__address()
: <a class="el" href="address_h_8h.html#acede4f17dbfb9c4fc2ad91c7e189669c">addressH.h</a>
</li>
<li>soap_get_PointerTodateTime()
: <a class="el" href="address_h_8h.html#a504f0f18e01906d35a2df7a091333944">addressH.h</a>
</li>
<li>soap_get_PointerToGraph()
: <a class="el" href="graph_h_8h.html#a0e4c635160790c5767e9da721d67c77e">graphH.h</a>
</li>
<li>soap_get_PointerToSOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#a91d75b2bad82fb7da237a9699bdf24cf">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a91d75b2bad82fb7da237a9699bdf24cf">graphH.h</a>
</li>
<li>soap_get_PointerToSOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#a6df7a7bdc182b781e987d141ef6092a5">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a6df7a7bdc182b781e987d141ef6092a5">graphH.h</a>
</li>
<li>soap_get_PointerToSOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#a859280e63be28dee84029bdedce95a63">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a859280e63be28dee84029bdedce95a63">graphH.h</a>
</li>
<li>soap_get_PointerTostd__string()
: <a class="el" href="address_h_8h.html#af44ec9f8e56789fb41a287a09e4ff6f8">addressH.h</a>
</li>
<li>soap_get_SOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#ab6656ed0a733c0b6b44858a4e8405b66">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ab6656ed0a733c0b6b44858a4e8405b66">graphH.h</a>
</li>
<li>soap_get_SOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#ad92d184f02004ab8d24a673ac992418f">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ad92d184f02004ab8d24a673ac992418f">graphH.h</a>
</li>
<li>soap_get_SOAP_ENV__Fault()
: <a class="el" href="address_h_8h.html#a304618a474cec5d57037e96c38db66e8">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a304618a474cec5d57037e96c38db66e8">graphH.h</a>
</li>
<li>soap_get_SOAP_ENV__Header()
: <a class="el" href="address_h_8h.html#abed137552c0fadab3c39c1a6b14fb0e4">addressH.h</a>
, <a class="el" href="graph_h_8h.html#abed137552c0fadab3c39c1a6b14fb0e4">graphH.h</a>
</li>
<li>soap_get_SOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#a58fa87964316d8b088939db29dbe5614">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a58fa87964316d8b088939db29dbe5614">graphH.h</a>
</li>
<li>soap_get_std__string()
: <a class="el" href="address_h_8h.html#adc032bcc71779e1e4f0e104afc6d618e">addressH.h</a>
</li>
<li>soap_get_string()
: <a class="el" href="graph_h_8h.html#a40d26ae1efa55db545de44fb65a27fc8">graphH.h</a>
, <a class="el" href="address_h_8h.html#a40d26ae1efa55db545de44fb65a27fc8">addressH.h</a>
</li>
<li>soap_getelement()
: <a class="el" href="address_h_8h.html#ad7ec9760b4df60cf698c0e39df8916e5">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ad7ec9760b4df60cf698c0e39df8916e5">graphH.h</a>
</li>
<li>soap_getindependent()
: <a class="el" href="address_h_8h.html#aac3c55253ea122c1a4ec72b721f3d406">addressH.h</a>
, <a class="el" href="graph_h_8h.html#aac3c55253ea122c1a4ec72b721f3d406">graphH.h</a>
</li>
<li>soap_ignore_element()
: <a class="el" href="address_h_8h.html#a9d632128b60f567be40965f0b2d36bc5">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a9d632128b60f567be40965f0b2d36bc5">graphH.h</a>
</li>
<li>soap_in__a__address_book()
: <a class="el" href="address_h_8h.html#a8f4bd7daf3fac30bab127d7657efe1b7">addressH.h</a>
</li>
<li>soap_in__QName()
: <a class="el" href="address_h_8h.html#aaee552d3873e492ee77fd6d04a2886e0">addressH.h</a>
, <a class="el" href="graph_h_8h.html#aaee552d3873e492ee77fd6d04a2886e0">graphH.h</a>
</li>
<li>soap_in_a__address()
: <a class="el" href="address_h_8h.html#af0ce61af78ca37dab20d2ee1babd1f96">addressH.h</a>
</li>
<li>soap_in_a__ISO_country()
: <a class="el" href="address_h_8h.html#a107729e240b3d2f4b986f99336579fd3">addressH.h</a>
</li>
<li>soap_in_byte()
: <a class="el" href="address_h_8h.html#afc73f14affa1a4b357cf0b56d78d7c02">addressH.h</a>
, <a class="el" href="graph_h_8h.html#afc73f14affa1a4b357cf0b56d78d7c02">graphH.h</a>
</li>
<li>soap_in_dateTime()
: <a class="el" href="address_h_8h.html#a5c9e632d191c30911afe3f02a5bcd41e">addressH.h</a>
</li>
<li>soap_in_Graph()
: <a class="el" href="graph_h_8h.html#aa356490d7f3112897e71ff50941257fe">graphH.h</a>
</li>
<li>soap_in_int()
: <a class="el" href="address_h_8h.html#afa9454047908bcda592b49614f679943">addressH.h</a>
, <a class="el" href="graph_h_8h.html#afa9454047908bcda592b49614f679943">graphH.h</a>
</li>
<li>soap_in_PointerToa__address()
: <a class="el" href="address_h_8h.html#afa8adf9a0cc9a056088f6262d814d1e7">addressH.h</a>
</li>
<li>soap_in_PointerTodateTime()
: <a class="el" href="address_h_8h.html#a35288575607d1238cfcae1a1c2128ec7">addressH.h</a>
</li>
<li>soap_in_PointerToGraph()
: <a class="el" href="graph_h_8h.html#aa5587064557b1756816f63a9176345b6">graphH.h</a>
</li>
<li>soap_in_PointerToSOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#a9c963875588164f355d070fa84fb022b">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a9c963875588164f355d070fa84fb022b">graphH.h</a>
</li>
<li>soap_in_PointerToSOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#a6b45e73f04a96ec6e7414e46bf4a9312">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a6b45e73f04a96ec6e7414e46bf4a9312">graphH.h</a>
</li>
<li>soap_in_PointerToSOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#a304d16994bdecc633b9383a8c1452f62">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a304d16994bdecc633b9383a8c1452f62">graphH.h</a>
</li>
<li>soap_in_PointerTostd__string()
: <a class="el" href="address_h_8h.html#aa89d14daf3dabc0dcefc157bd4e8d386">addressH.h</a>
</li>
<li>soap_in_SOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#a549dcae848eecb233e776e9af22612f8">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a549dcae848eecb233e776e9af22612f8">graphH.h</a>
</li>
<li>soap_in_SOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#a9e2410d0954219c7756e4f14cce887f1">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a9e2410d0954219c7756e4f14cce887f1">graphH.h</a>
</li>
<li>soap_in_SOAP_ENV__Fault()
: <a class="el" href="address_h_8h.html#a7f65a1535e75f71de6b93c4e01ac4613">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a7f65a1535e75f71de6b93c4e01ac4613">graphH.h</a>
</li>
<li>soap_in_SOAP_ENV__Header()
: <a class="el" href="address_h_8h.html#a6eda5c974aba607d748feab25e3719cd">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a6eda5c974aba607d748feab25e3719cd">graphH.h</a>
</li>
<li>soap_in_SOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#a5663e0bee29d7cb223130537c9e38584">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a5663e0bee29d7cb223130537c9e38584">graphH.h</a>
</li>
<li>soap_in_std__string()
: <a class="el" href="address_h_8h.html#ae8184310df05f666c86d3610b54515c1">addressH.h</a>
</li>
<li>soap_in_std__vectorTemplateOfPointerToa__address()
: <a class="el" href="address_h_8h.html#aa3c4c348bf1f0d941073b4d60b1dea64">addressH.h</a>
</li>
<li>soap_in_std__vectorTemplateOfPointerToGraph()
: <a class="el" href="graph_h_8h.html#a72b0d266153513f6a12780b1a58ed0f3">graphH.h</a>
</li>
<li>soap_in_string()
: <a class="el" href="address_h_8h.html#a7c07ac4b323582ec81374f3137f7b321">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a7c07ac4b323582ec81374f3137f7b321">graphH.h</a>
</li>
<li>soap_markelement()
: <a class="el" href="address_h_8h.html#a471b8b30119a272c525fc3c6ba97a3f5">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a471b8b30119a272c525fc3c6ba97a3f5">graphH.h</a>
</li>
<li>SOAP_NAMESPACE_OF_a
: <a class="el" href="address_8h.html#a521c5fc2bc13a63a8c9aa3bc1b9233f4">address.h</a>
, <a class="el" href="address_stub_8h.html#a521c5fc2bc13a63a8c9aa3bc1b9233f4">addressStub.h</a>
</li>
<li>soap_new__a__address_book()
: <a class="el" href="address_h_8h.html#af0c17e275bdb045e9f352a4f01196ccc">addressH.h</a>
</li>
<li>soap_new_a__address()
: <a class="el" href="address_h_8h.html#a6b1c85ee0e88ec0040a36d0619361487">addressH.h</a>
</li>
<li>soap_new_a__ISO_country()
: <a class="el" href="address_h_8h.html#abbf4c6750d37c1b56fa2839ea4c3ba65">addressH.h</a>
</li>
<li>soap_new_Graph()
: <a class="el" href="graph_h_8h.html#a68df7ac7467a15137075e187c9cdd218">graphH.h</a>
</li>
<li>soap_new_req__a__address_book()
: <a class="el" href="address_h_8h.html#a11984c7beda2a5ebc7e1dd9b1ee46d16">addressH.h</a>
</li>
<li>soap_new_req_a__address()
: <a class="el" href="address_h_8h.html#a859a7c3e79ef2c5b23de1079e998b63e">addressH.h</a>
</li>
<li>soap_new_req_Graph()
: <a class="el" href="graph_h_8h.html#a9be40d4dd455230251c8e1ad0949e6ce">graphH.h</a>
</li>
<li>soap_new_req_SOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#a51f62262c8744c433b5cefccc4d46986">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a51f62262c8744c433b5cefccc4d46986">graphH.h</a>
</li>
<li>soap_new_req_SOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#a0739cbfc1aa07bba40c360489e0eac05">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a0739cbfc1aa07bba40c360489e0eac05">graphH.h</a>
</li>
<li>soap_new_req_SOAP_ENV__Fault()
: <a class="el" href="address_h_8h.html#aeed8404e8109ab94a481451f0efe9108">addressH.h</a>
, <a class="el" href="graph_h_8h.html#aeed8404e8109ab94a481451f0efe9108">graphH.h</a>
</li>
<li>soap_new_req_SOAP_ENV__Header()
: <a class="el" href="address_h_8h.html#ad7107b41d774c628aa9536fb8185a8a1">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ad7107b41d774c628aa9536fb8185a8a1">graphH.h</a>
</li>
<li>soap_new_req_SOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#a04302427fdae8ee1129b5d2489c6684a">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a04302427fdae8ee1129b5d2489c6684a">graphH.h</a>
</li>
<li>soap_new_req_std__string()
: <a class="el" href="address_h_8h.html#a4b5f4f0878aa807c97eb2f944150cfeb">addressH.h</a>
</li>
<li>soap_new_set__a__address_book()
: <a class="el" href="address_h_8h.html#a1a0cbf5d3576cf2facbbd29a6bab10e5">addressH.h</a>
</li>
<li>soap_new_set_a__address()
: <a class="el" href="address_h_8h.html#aedd98ca35de16c0c467ebe223cf7332b">addressH.h</a>
</li>
<li>soap_new_set_Graph()
: <a class="el" href="graph_h_8h.html#a7e6c4831bde83ecb234efc2d9af4976a">graphH.h</a>
</li>
<li>soap_new_set_SOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#a6528843be787af9099eae48c78f4efb0">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a6528843be787af9099eae48c78f4efb0">graphH.h</a>
</li>
<li>soap_new_set_SOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#a54d75f536ce4ca4800e50b1014f4bc07">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a54d75f536ce4ca4800e50b1014f4bc07">graphH.h</a>
</li>
<li>soap_new_set_SOAP_ENV__Fault()
: <a class="el" href="address_h_8h.html#a84927784cf607f37f6ef86161744cd3e">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a84927784cf607f37f6ef86161744cd3e">graphH.h</a>
</li>
<li>soap_new_set_SOAP_ENV__Header()
: <a class="el" href="address_h_8h.html#a7340a3a61423008e856cfd28d110eb89">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a7340a3a61423008e856cfd28d110eb89">graphH.h</a>
</li>
<li>soap_new_set_SOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#a1eaa45fe4bc6b8525f9ac122a283b421">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a1eaa45fe4bc6b8525f9ac122a283b421">graphH.h</a>
</li>
<li>soap_new_set_std__string()
: <a class="el" href="address_h_8h.html#a78e31e911106a94acde3a3369bd0ad62">addressH.h</a>
</li>
<li>soap_new_SOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#ae6a3ebfcdc025a64b71affece2c89fd1">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ae6a3ebfcdc025a64b71affece2c89fd1">graphH.h</a>
</li>
<li>soap_new_SOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#ab9216a46d9687ea834dfbae816c699e4">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ab9216a46d9687ea834dfbae816c699e4">graphH.h</a>
</li>
<li>soap_new_SOAP_ENV__Fault()
: <a class="el" href="address_h_8h.html#a369c83f688d07b9a30bc545ab8084f74">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a369c83f688d07b9a30bc545ab8084f74">graphH.h</a>
</li>
<li>soap_new_SOAP_ENV__Header()
: <a class="el" href="address_h_8h.html#a48cb9909864caa700f74ab4cb1924dac">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a48cb9909864caa700f74ab4cb1924dac">graphH.h</a>
</li>
<li>soap_new_SOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#a0f189f0325b0223c407bb743e3b31c6b">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a0f189f0325b0223c407bb743e3b31c6b">graphH.h</a>
</li>
<li>soap_new_std__string()
: <a class="el" href="address_h_8h.html#a6898f547fe3a350ad81cb25e9e16afe5">addressH.h</a>
</li>
<li>soap_new_std__vectorTemplateOfPointerToa__address()
: <a class="el" href="address_h_8h.html#a46d0f741a93a8157b0ad1d573fc4435d">addressH.h</a>
</li>
<li>soap_new_std__vectorTemplateOfPointerToGraph()
: <a class="el" href="graph_h_8h.html#a584c5fabd51e2e9f99b1ece0ef310fc7">graphH.h</a>
</li>
<li>soap_out__a__address_book()
: <a class="el" href="address_h_8h.html#a8097ba9225fba462eaefa9278d9c4ff6">addressH.h</a>
</li>
<li>soap_out__QName()
: <a class="el" href="address_h_8h.html#ab6ac873da57690eeab6ed38f1555294a">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ab6ac873da57690eeab6ed38f1555294a">graphH.h</a>
</li>
<li>soap_out_a__address()
: <a class="el" href="address_h_8h.html#a3e57898b6bd36d87d483ce6313f3d4f7">addressH.h</a>
</li>
<li>soap_out_a__ISO_country()
: <a class="el" href="address_h_8h.html#a41624ac1828f2a48036c5dc01942a665">addressH.h</a>
</li>
<li>soap_out_byte()
: <a class="el" href="address_h_8h.html#ae5cd658a6eaecbe9abc606212d04f83b">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ae5cd658a6eaecbe9abc606212d04f83b">graphH.h</a>
</li>
<li>soap_out_dateTime()
: <a class="el" href="address_h_8h.html#ac762dc5c4f8d193972e76d2b54d81c5d">addressH.h</a>
</li>
<li>soap_out_Graph()
: <a class="el" href="graph_h_8h.html#aa8e7602395c7b1d74c130fc951e4316a">graphH.h</a>
</li>
<li>soap_out_int()
: <a class="el" href="address_h_8h.html#acf6c6f95fd1b56c5c4c8437b578f1eea">addressH.h</a>
, <a class="el" href="graph_h_8h.html#acf6c6f95fd1b56c5c4c8437b578f1eea">graphH.h</a>
</li>
<li>soap_out_PointerToa__address()
: <a class="el" href="address_h_8h.html#a5c57de0894e17b516ac6b6b79bec7f3b">addressH.h</a>
</li>
<li>soap_out_PointerTodateTime()
: <a class="el" href="address_h_8h.html#a07db4446117c5f2a83f48aeb5e49d0af">addressH.h</a>
</li>
<li>soap_out_PointerToGraph()
: <a class="el" href="graph_h_8h.html#a302c0858f8eb8b90a0bd800b9d01ef62">graphH.h</a>
</li>
<li>soap_out_PointerToSOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#a4215aa221f0789a6faf6d2a6fab2a87c">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a4215aa221f0789a6faf6d2a6fab2a87c">graphH.h</a>
</li>
<li>soap_out_PointerToSOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#a1607e662a26ce4426749a88c49e0cf7b">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a1607e662a26ce4426749a88c49e0cf7b">graphH.h</a>
</li>
<li>soap_out_PointerToSOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#a912e6611e433cbf30b764e39df2527ef">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a912e6611e433cbf30b764e39df2527ef">graphH.h</a>
</li>
<li>soap_out_PointerTostd__string()
: <a class="el" href="address_h_8h.html#af1ab6a03c1f706550d88744d0fca57bc">addressH.h</a>
</li>
<li>soap_out_SOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#aa58f2515fccdc55616386623792d0762">addressH.h</a>
, <a class="el" href="graph_h_8h.html#aa58f2515fccdc55616386623792d0762">graphH.h</a>
</li>
<li>soap_out_SOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#a68e2b3e83d91e8fc1f925173ec5f9f8b">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a68e2b3e83d91e8fc1f925173ec5f9f8b">graphH.h</a>
</li>
<li>soap_out_SOAP_ENV__Fault()
: <a class="el" href="address_h_8h.html#a2efb7c9bf5a6995c9942418e5973cd79">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a2efb7c9bf5a6995c9942418e5973cd79">graphH.h</a>
</li>
<li>soap_out_SOAP_ENV__Header()
: <a class="el" href="address_h_8h.html#ac91aa561df6fd9ab256c26a1eabe2b20">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ac91aa561df6fd9ab256c26a1eabe2b20">graphH.h</a>
</li>
<li>soap_out_SOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#ada0f9195c921580d842f5ba20feff116">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ada0f9195c921580d842f5ba20feff116">graphH.h</a>
</li>
<li>soap_out_std__string()
: <a class="el" href="address_h_8h.html#aeb558fcd73422b2471a68c5e9543945d">addressH.h</a>
</li>
<li>soap_out_std__vectorTemplateOfPointerToa__address()
: <a class="el" href="address_h_8h.html#a81f31922f76e4b08f8f0c681ef0d6894">addressH.h</a>
</li>
<li>soap_out_std__vectorTemplateOfPointerToGraph()
: <a class="el" href="graph_h_8h.html#afc4008c0bfd516ba89ff8f45c8494c18">graphH.h</a>
</li>
<li>soap_out_string()
: <a class="el" href="address_h_8h.html#aff80e43da815bfb70a232db393d061aa">addressH.h</a>
, <a class="el" href="graph_h_8h.html#aff80e43da815bfb70a232db393d061aa">graphH.h</a>
</li>
<li>soap_put__QName()
: <a class="el" href="address_h_8h.html#afd3cf45ea2971714c3d6116fd3756871">addressH.h</a>
, <a class="el" href="graph_h_8h.html#afd3cf45ea2971714c3d6116fd3756871">graphH.h</a>
</li>
<li>soap_put_a__ISO_country()
: <a class="el" href="address_h_8h.html#ac5216cf4eb8d5ea596cc26c879559684">addressH.h</a>
</li>
<li>soap_put_byte()
: <a class="el" href="address_h_8h.html#afa14448464eee471db1f17aede238556">addressH.h</a>
, <a class="el" href="graph_h_8h.html#afa14448464eee471db1f17aede238556">graphH.h</a>
</li>
<li>soap_put_dateTime()
: <a class="el" href="address_h_8h.html#abefc6dd9f4255adc58593f70e5624f70">addressH.h</a>
</li>
<li>soap_put_int()
: <a class="el" href="graph_h_8h.html#aec30e211aa769a9c8ff2353ae54171a3">graphH.h</a>
, <a class="el" href="address_h_8h.html#aec30e211aa769a9c8ff2353ae54171a3">addressH.h</a>
</li>
<li>soap_put_PointerToa__address()
: <a class="el" href="address_h_8h.html#a527ccd1c5d52cbe5be0d123d8ce75494">addressH.h</a>
</li>
<li>soap_put_PointerTodateTime()
: <a class="el" href="address_h_8h.html#a97f20b6b73cb5709be26fb6dc2d2f858">addressH.h</a>
</li>
<li>soap_put_PointerToGraph()
: <a class="el" href="graph_h_8h.html#a8052601497a62291d38a3b96f52065f5">graphH.h</a>
</li>
<li>soap_put_PointerToSOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#ad49e525b61cbc5a95cfa2804ba1a2e90">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ad49e525b61cbc5a95cfa2804ba1a2e90">graphH.h</a>
</li>
<li>soap_put_PointerToSOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#a8290c148802bfc056b4be82c11f02d9b">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a8290c148802bfc056b4be82c11f02d9b">graphH.h</a>
</li>
<li>soap_put_PointerToSOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#a75db0d4709ed9cd9cdcfd19276db1688">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a75db0d4709ed9cd9cdcfd19276db1688">graphH.h</a>
</li>
<li>soap_put_PointerTostd__string()
: <a class="el" href="address_h_8h.html#aea86c553c19cba0e31b565148c7651fb">addressH.h</a>
</li>
<li>soap_put_SOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#ad7e6e75c7c37afe6b77009d88d269bad">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ad7e6e75c7c37afe6b77009d88d269bad">graphH.h</a>
</li>
<li>soap_put_SOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#aea31c27e1e257e44f136f5bd2c3ae569">addressH.h</a>
, <a class="el" href="graph_h_8h.html#aea31c27e1e257e44f136f5bd2c3ae569">graphH.h</a>
</li>
<li>soap_put_SOAP_ENV__Fault()
: <a class="el" href="graph_h_8h.html#a32f4b4f04a87635978dedc47192e7897">graphH.h</a>
, <a class="el" href="address_h_8h.html#a32f4b4f04a87635978dedc47192e7897">addressH.h</a>
</li>
<li>soap_put_SOAP_ENV__Header()
: <a class="el" href="address_h_8h.html#ab20a2bfc1051868eaedc843492a46a58">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ab20a2bfc1051868eaedc843492a46a58">graphH.h</a>
</li>
<li>soap_put_SOAP_ENV__Reason()
: <a class="el" href="graph_h_8h.html#aacef6fe30973ab9d4735979fe1ad85ff">graphH.h</a>
, <a class="el" href="address_h_8h.html#aacef6fe30973ab9d4735979fe1ad85ff">addressH.h</a>
</li>
<li>soap_put_std__string()
: <a class="el" href="address_h_8h.html#a961f10a236732a8b9de8280338a0af41">addressH.h</a>
</li>
<li>soap_put_string()
: <a class="el" href="address_h_8h.html#aee5fd036d86bfd679ba4c94e4172cb21">addressH.h</a>
, <a class="el" href="graph_h_8h.html#aee5fd036d86bfd679ba4c94e4172cb21">graphH.h</a>
</li>
<li>soap_putelement()
: <a class="el" href="address_h_8h.html#a9c5727ab85aa649d39a6bed5536dc251">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a9c5727ab85aa649d39a6bed5536dc251">graphH.h</a>
</li>
<li>soap_putindependent()
: <a class="el" href="address_h_8h.html#af5d2d962c89c093f13aa4ef025d509f7">addressH.h</a>
, <a class="el" href="graph_h_8h.html#af5d2d962c89c093f13aa4ef025d509f7">graphH.h</a>
</li>
<li>soap_read__a__address_book()
: <a class="el" href="address_h_8h.html#ac147bb20f241fad0d3d72877b869027a">addressH.h</a>
</li>
<li>soap_read__QName()
: <a class="el" href="address_h_8h.html#a841de42ec3cb1edebfd195bae68f113e">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a841de42ec3cb1edebfd195bae68f113e">graphH.h</a>
</li>
<li>soap_read_a__address()
: <a class="el" href="address_h_8h.html#aec17db02067fd2d7c31ecbfa5930616a">addressH.h</a>
</li>
<li>soap_read_a__ISO_country()
: <a class="el" href="address_h_8h.html#a864a8f62324c250267d65f3b3ac89277">addressH.h</a>
</li>
<li>soap_read_byte()
: <a class="el" href="address_h_8h.html#aad20d8ac40a55b7ce99d71a209ae6ac0">addressH.h</a>
, <a class="el" href="graph_h_8h.html#aad20d8ac40a55b7ce99d71a209ae6ac0">graphH.h</a>
</li>
<li>soap_read_dateTime()
: <a class="el" href="address_h_8h.html#a19b13577dd33b3c06367a2be31603ff9">addressH.h</a>
</li>
<li>soap_read_Graph()
: <a class="el" href="graph_h_8h.html#af395ff6f50458687c0e041c939f37fd5">graphH.h</a>
</li>
<li>soap_read_int()
: <a class="el" href="address_h_8h.html#ae6fac0088e306105d2f4ffaee371f2ef">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ae6fac0088e306105d2f4ffaee371f2ef">graphH.h</a>
</li>
<li>soap_read_SOAP_ENV__Code()
: <a class="el" href="graph_h_8h.html#a93812cbcd140babe3ca7634007f1f0f6">graphH.h</a>
, <a class="el" href="address_h_8h.html#a93812cbcd140babe3ca7634007f1f0f6">addressH.h</a>
</li>
<li>soap_read_SOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#a5c25ac14e5da94cd2cac0d4db9a2c5b4">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a5c25ac14e5da94cd2cac0d4db9a2c5b4">graphH.h</a>
</li>
<li>soap_read_SOAP_ENV__Fault()
: <a class="el" href="address_h_8h.html#a57185e307fd24bc2b334b61ee3be273e">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a57185e307fd24bc2b334b61ee3be273e">graphH.h</a>
</li>
<li>soap_read_SOAP_ENV__Header()
: <a class="el" href="address_h_8h.html#adfa6901e00f1bb91f1c6ab666350b468">addressH.h</a>
, <a class="el" href="graph_h_8h.html#adfa6901e00f1bb91f1c6ab666350b468">graphH.h</a>
</li>
<li>soap_read_SOAP_ENV__Reason()
: <a class="el" href="graph_h_8h.html#ae58a367c27bf74b7c98f21c39e11ed66">graphH.h</a>
, <a class="el" href="address_h_8h.html#ae58a367c27bf74b7c98f21c39e11ed66">addressH.h</a>
</li>
<li>soap_read_std__string()
: <a class="el" href="address_h_8h.html#afdd849452f69b6961adfcdee31ad1083">addressH.h</a>
</li>
<li>soap_read_string()
: <a class="el" href="address_h_8h.html#acaa867257a6fe410ab5d07602ed36be0">addressH.h</a>
, <a class="el" href="graph_h_8h.html#acaa867257a6fe410ab5d07602ed36be0">graphH.h</a>
</li>
<li>soap_s2_QName
: <a class="el" href="address_h_8h.html#af11eb7c7eb5065edd32cb8f18a46cda5">addressH.h</a>
, <a class="el" href="graph_h_8h.html#af11eb7c7eb5065edd32cb8f18a46cda5">graphH.h</a>
</li>
<li>soap_s2a__ISO_country()
: <a class="el" href="address_h_8h.html#a18472cc0f588a6cb566883c564487d8d">addressH.h</a>
</li>
<li>soap_s2std__string
: <a class="el" href="address_h_8h.html#aedc1c0d86a2622fd17b71fee76ceeea3">addressH.h</a>
</li>
<li>soap_s2string
: <a class="el" href="graph_h_8h.html#afcc2c573481cc33e4d799fea7b4f576d">graphH.h</a>
, <a class="el" href="address_h_8h.html#afcc2c573481cc33e4d799fea7b4f576d">addressH.h</a>
</li>
<li>soap_serialize__QName()
: <a class="el" href="address_h_8h.html#a117253ef25707716512034eb94747278">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a117253ef25707716512034eb94747278">graphH.h</a>
</li>
<li>soap_serialize_PointerToa__address()
: <a class="el" href="address_h_8h.html#a5394915b6c30127bcb069e473631b081">addressH.h</a>
</li>
<li>soap_serialize_PointerTodateTime()
: <a class="el" href="address_h_8h.html#a7b8b2c575c81fcf548aa28c53b171918">addressH.h</a>
</li>
<li>soap_serialize_PointerToGraph()
: <a class="el" href="graph_h_8h.html#af7267c4eb3860901c3ae0e4e352ea366">graphH.h</a>
</li>
<li>soap_serialize_PointerToSOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#ab6507efac2b2f0268d8eba6d1dacde74">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ab6507efac2b2f0268d8eba6d1dacde74">graphH.h</a>
</li>
<li>soap_serialize_PointerToSOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#ab593a982466640634b6340521a2a788f">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ab593a982466640634b6340521a2a788f">graphH.h</a>
</li>
<li>soap_serialize_PointerToSOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#aae996a3d178065ef25fe7af84e4c62b1">addressH.h</a>
, <a class="el" href="graph_h_8h.html#aae996a3d178065ef25fe7af84e4c62b1">graphH.h</a>
</li>
<li>soap_serialize_PointerTostd__string()
: <a class="el" href="address_h_8h.html#a47cb5d2013b4c77c824212d5c2fdbf8b">addressH.h</a>
</li>
<li>soap_serialize_SOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#a78ebdb3557f12a981cdb442a166b1126">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a78ebdb3557f12a981cdb442a166b1126">graphH.h</a>
</li>
<li>soap_serialize_SOAP_ENV__Detail()
: <a class="el" href="graph_h_8h.html#a7ac1c6452b69a2c105a8f32e43a1fec1">graphH.h</a>
, <a class="el" href="address_h_8h.html#a7ac1c6452b69a2c105a8f32e43a1fec1">addressH.h</a>
</li>
<li>soap_serialize_SOAP_ENV__Fault()
: <a class="el" href="graph_h_8h.html#a5d4ba67cc987814baa7177c4f37e9f94">graphH.h</a>
, <a class="el" href="address_h_8h.html#a5d4ba67cc987814baa7177c4f37e9f94">addressH.h</a>
</li>
<li>soap_serialize_SOAP_ENV__Header()
: <a class="el" href="graph_h_8h.html#afe20312644bee2f882e489ff52a756d5">graphH.h</a>
, <a class="el" href="address_h_8h.html#afe20312644bee2f882e489ff52a756d5">addressH.h</a>
</li>
<li>soap_serialize_SOAP_ENV__Reason()
: <a class="el" href="address_h_8h.html#a6d9628922faa6f9a3c0bb4fe1d9fa9ac">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a6d9628922faa6f9a3c0bb4fe1d9fa9ac">graphH.h</a>
</li>
<li>soap_serialize_std__string()
: <a class="el" href="address_h_8h.html#ae4ab0c13150a3080b210e05fd0e5e035">addressH.h</a>
</li>
<li>soap_serialize_std__vectorTemplateOfPointerToa__address()
: <a class="el" href="address_h_8h.html#a3c9b166b467dc1d463591a82bcdd0d05">addressH.h</a>
</li>
<li>soap_serialize_std__vectorTemplateOfPointerToGraph()
: <a class="el" href="graph_h_8h.html#af45e72972bfedd364a62cee70319c94e">graphH.h</a>
</li>
<li>soap_serialize_string()
: <a class="el" href="address_h_8h.html#af02689d9594ff931af8645225a532f0e">addressH.h</a>
, <a class="el" href="graph_h_8h.html#af02689d9594ff931af8645225a532f0e">graphH.h</a>
</li>
<li>soap_std__string2s
: <a class="el" href="address_h_8h.html#aa3069416e20168f38c362f289ec72142">addressH.h</a>
</li>
<li>soap_string2s
: <a class="el" href="address_h_8h.html#a4ffe3d817bdfed3787583cbf672f7abb">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a4ffe3d817bdfed3787583cbf672f7abb">graphH.h</a>
</li>
<li>SOAP_TYPE__a__address_book
: <a class="el" href="address_stub_8h.html#a4589a436cd203d44c058177851ef06dd">addressStub.h</a>
</li>
<li>SOAP_TYPE__a__address_book_DEFINED
: <a class="el" href="address_h_8h.html#a0cca42ef70ab8a70de88e2a8a742c2ff">addressH.h</a>
</li>
<li>SOAP_TYPE__QName
: <a class="el" href="graph_stub_8h.html#ac193d212db09e3652e887da0e937146f">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#ac193d212db09e3652e887da0e937146f">addressStub.h</a>
</li>
<li>SOAP_TYPE__QName_DEFINED
: <a class="el" href="graph_h_8h.html#abf2399028b7e6ad6106ada815bda8d8b">graphH.h</a>
, <a class="el" href="address_h_8h.html#abf2399028b7e6ad6106ada815bda8d8b">addressH.h</a>
</li>
<li>SOAP_TYPE__XML
: <a class="el" href="address_stub_8h.html#a5751e449e72bbfe94ef4a4380b8b21f9">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a5751e449e72bbfe94ef4a4380b8b21f9">graphStub.h</a>
</li>
<li>SOAP_TYPE__XML_DEFINED
: <a class="el" href="graph_h_8h.html#a429100633e196f97058a990f4d5bfd8e">graphH.h</a>
, <a class="el" href="address_h_8h.html#a429100633e196f97058a990f4d5bfd8e">addressH.h</a>
</li>
<li>SOAP_TYPE_a__address
: <a class="el" href="address_stub_8h.html#aa3ff00c8b4f9ba3a4c1649ae3d5cf1fc">addressStub.h</a>
</li>
<li>SOAP_TYPE_a__address_DEFINED
: <a class="el" href="address_h_8h.html#af67af1d6531e684dca093451834daa12">addressH.h</a>
</li>
<li>SOAP_TYPE_a__ISO_country
: <a class="el" href="address_stub_8h.html#a053c0e448ee958b678dd33e1072f2d50">addressStub.h</a>
</li>
<li>SOAP_TYPE_a__ISO_country_DEFINED
: <a class="el" href="address_h_8h.html#a2bf6683121978984ee9f4387d7576987">addressH.h</a>
</li>
<li>SOAP_TYPE_byte
: <a class="el" href="address_stub_8h.html#ab74711d5c0a479a0830dd21312b2469f">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#ab74711d5c0a479a0830dd21312b2469f">graphStub.h</a>
</li>
<li>SOAP_TYPE_byte_DEFINED
: <a class="el" href="graph_h_8h.html#a8b5cd3b4d9d3f9c359fe4d96eacac4ba">graphH.h</a>
, <a class="el" href="address_h_8h.html#a8b5cd3b4d9d3f9c359fe4d96eacac4ba">addressH.h</a>
</li>
<li>SOAP_TYPE_dateTime
: <a class="el" href="address_stub_8h.html#af577ce9e10018759c8d5f4caa18d0863">addressStub.h</a>
</li>
<li>SOAP_TYPE_dateTime_DEFINED
: <a class="el" href="address_h_8h.html#af7485d9b8cdc9633931dcbf95412bbfb">addressH.h</a>
</li>
<li>SOAP_TYPE_Graph
: <a class="el" href="graph_stub_8h.html#a7cb2273b805782ae217cc3285867832e">graphStub.h</a>
</li>
<li>SOAP_TYPE_Graph_DEFINED
: <a class="el" href="graph_h_8h.html#a557564287ad365b0bf19c87ebee38be8">graphH.h</a>
</li>
<li>SOAP_TYPE_int
: <a class="el" href="address_stub_8h.html#a2647c8b87dd4e0dec5169b1fbfa0c2ef">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a2647c8b87dd4e0dec5169b1fbfa0c2ef">graphStub.h</a>
</li>
<li>SOAP_TYPE_int_DEFINED
: <a class="el" href="graph_h_8h.html#a462522616f40659e206e76cb0231ae3d">graphH.h</a>
, <a class="el" href="address_h_8h.html#a462522616f40659e206e76cb0231ae3d">addressH.h</a>
</li>
<li>SOAP_TYPE_PointerToa__address
: <a class="el" href="address_stub_8h.html#a7cb151e55a32171895b8cd95b71d8e7a">addressStub.h</a>
</li>
<li>SOAP_TYPE_PointerToa__address_DEFINED
: <a class="el" href="address_h_8h.html#a7a27446cf0ad2cbfed250952b72ac26e">addressH.h</a>
</li>
<li>SOAP_TYPE_PointerTodateTime
: <a class="el" href="address_stub_8h.html#a0afc4cd1f95d0a773604fe48c2ee2dde">addressStub.h</a>
</li>
<li>SOAP_TYPE_PointerTodateTime_DEFINED
: <a class="el" href="address_h_8h.html#a8d22ec35007a0de6436a5cd063cdd5c7">addressH.h</a>
</li>
<li>SOAP_TYPE_PointerToGraph
: <a class="el" href="graph_stub_8h.html#a7340f0f2aa3c0243ee8c3279a85a9f33">graphStub.h</a>
</li>
<li>SOAP_TYPE_PointerToGraph_DEFINED
: <a class="el" href="graph_h_8h.html#ac4c5c197e18b4c0394b592b9bfc30f96">graphH.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Code
: <a class="el" href="graph_stub_8h.html#a8aa7b966c3acf3dfe64e4e0373164f7f">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#a8aa7b966c3acf3dfe64e4e0373164f7f">addressStub.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Code_DEFINED
: <a class="el" href="address_h_8h.html#afef5c7e1830aa872ded8c377025674bd">addressH.h</a>
, <a class="el" href="graph_h_8h.html#afef5c7e1830aa872ded8c377025674bd">graphH.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Detail
: <a class="el" href="graph_stub_8h.html#a9bc46454cb4d0db51b49ad7da960ddcb">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#a9bc46454cb4d0db51b49ad7da960ddcb">addressStub.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Detail_DEFINED
: <a class="el" href="graph_h_8h.html#a71a978db36f40357a989748aaf912edd">graphH.h</a>
, <a class="el" href="address_h_8h.html#a71a978db36f40357a989748aaf912edd">addressH.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Reason
: <a class="el" href="graph_stub_8h.html#a0166b3ad91d3633b503c1dd7954080f9">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#a0166b3ad91d3633b503c1dd7954080f9">addressStub.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Reason_DEFINED
: <a class="el" href="graph_h_8h.html#ad736c63c0f77e9dde71aa9135bfc093e">graphH.h</a>
, <a class="el" href="address_h_8h.html#ad736c63c0f77e9dde71aa9135bfc093e">addressH.h</a>
</li>
<li>SOAP_TYPE_PointerTostd__string
: <a class="el" href="address_stub_8h.html#aacda4c58f1a62b474fb0f5d24ceece96">addressStub.h</a>
</li>
<li>SOAP_TYPE_PointerTostd__string_DEFINED
: <a class="el" href="address_h_8h.html#a0b71ecfb35780dba90d7c342213d7d17">addressH.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Code
: <a class="el" href="address_stub_8h.html#a950c033fe52957796ba24cf157442ee4">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a950c033fe52957796ba24cf157442ee4">graphStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Code_DEFINED
: <a class="el" href="graph_h_8h.html#adf3dc6227251f73485bc6681dbd49261">graphH.h</a>
, <a class="el" href="address_h_8h.html#adf3dc6227251f73485bc6681dbd49261">addressH.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Detail
: <a class="el" href="address_stub_8h.html#abb2e5a1c4663bc633099667990096b03">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#abb2e5a1c4663bc633099667990096b03">graphStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Detail_DEFINED
: <a class="el" href="graph_h_8h.html#a9d316ba094d5ec1959db422122d48d18">graphH.h</a>
, <a class="el" href="address_h_8h.html#a9d316ba094d5ec1959db422122d48d18">addressH.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Fault
: <a class="el" href="address_stub_8h.html#a994588d02626e41c25734c92a9511070">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a994588d02626e41c25734c92a9511070">graphStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Fault_DEFINED
: <a class="el" href="address_h_8h.html#ae7ba3860ff40693f508badeb1c508dea">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ae7ba3860ff40693f508badeb1c508dea">graphH.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Header
: <a class="el" href="graph_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">addressStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Header_DEFINED
: <a class="el" href="graph_h_8h.html#a375f659e3f8739b2f54b37ca402dffab">graphH.h</a>
, <a class="el" href="address_h_8h.html#a375f659e3f8739b2f54b37ca402dffab">addressH.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Reason
: <a class="el" href="graph_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">addressStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Reason_DEFINED
: <a class="el" href="address_h_8h.html#ab3682392919d9b4f1a8de7d0c8d3aafd">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ab3682392919d9b4f1a8de7d0c8d3aafd">graphH.h</a>
</li>
<li>SOAP_TYPE_std__string
: <a class="el" href="address_stub_8h.html#a3b7450a58aaeb1d188a48cfe736d4b03">addressStub.h</a>
</li>
<li>SOAP_TYPE_std__string_DEFINED
: <a class="el" href="address_h_8h.html#ad4a0a247ea2476edca53465e57786eca">addressH.h</a>
</li>
<li>SOAP_TYPE_std__vectorTemplateOfPointerToa__address
: <a class="el" href="address_stub_8h.html#a09eec8a6af7cc2ac381d302d350e3196">addressStub.h</a>
</li>
<li>SOAP_TYPE_std__vectorTemplateOfPointerToa__address_DEFINED
: <a class="el" href="address_h_8h.html#a7f065dbb9a11ae0e609b0c2f58dab919">addressH.h</a>
</li>
<li>SOAP_TYPE_std__vectorTemplateOfPointerToGraph
: <a class="el" href="graph_stub_8h.html#a90899f7dea370dd9a856608172a189e6">graphStub.h</a>
</li>
<li>SOAP_TYPE_std__vectorTemplateOfPointerToGraph_DEFINED
: <a class="el" href="graph_h_8h.html#a6ebce496c043d465626d5a1ed0068310">graphH.h</a>
</li>
<li>SOAP_TYPE_string
: <a class="el" href="graph_stub_8h.html#a243a283750788670ef7aa9472a8e2a0e">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#a243a283750788670ef7aa9472a8e2a0e">addressStub.h</a>
</li>
<li>SOAP_TYPE_string_DEFINED
: <a class="el" href="graph_h_8h.html#a455b8eb42dd08ef9f37d60b63df5d0e7">graphH.h</a>
, <a class="el" href="address_h_8h.html#a455b8eb42dd08ef9f37d60b63df5d0e7">addressH.h</a>
</li>
<li>soap_write__a__address_book()
: <a class="el" href="address_h_8h.html#a6a9bba57f5458257bc73e63febf820b1">addressH.h</a>
</li>
<li>soap_write__QName()
: <a class="el" href="graph_h_8h.html#a20a14dac0839114b55210f822b8d2cae">graphH.h</a>
, <a class="el" href="address_h_8h.html#a20a14dac0839114b55210f822b8d2cae">addressH.h</a>
</li>
<li>soap_write_a__address()
: <a class="el" href="address_h_8h.html#abcbbd4eaa2c68fac9539f3fb99a9a7b4">addressH.h</a>
</li>
<li>soap_write_a__ISO_country()
: <a class="el" href="address_h_8h.html#a2b53ed5c4cd3f089dff3b5af5e2eecea">addressH.h</a>
</li>
<li>soap_write_byte()
: <a class="el" href="graph_h_8h.html#ad6528219ab17e1fdbd449d1af733fea7">graphH.h</a>
, <a class="el" href="address_h_8h.html#ad6528219ab17e1fdbd449d1af733fea7">addressH.h</a>
</li>
<li>soap_write_dateTime()
: <a class="el" href="address_h_8h.html#a9085e840f43ef87fb7d012496618a71b">addressH.h</a>
</li>
<li>soap_write_Graph()
: <a class="el" href="graph_h_8h.html#a35e25e1143e5bbea329fbcf11dd71f66">graphH.h</a>
</li>
<li>soap_write_int()
: <a class="el" href="address_h_8h.html#afacb34682f4d7b0e88a036957e345b2d">addressH.h</a>
, <a class="el" href="graph_h_8h.html#afacb34682f4d7b0e88a036957e345b2d">graphH.h</a>
</li>
<li>soap_write_SOAP_ENV__Code()
: <a class="el" href="address_h_8h.html#a462b85f1d77ca1f44c6655c0d3fc6ebe">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a462b85f1d77ca1f44c6655c0d3fc6ebe">graphH.h</a>
</li>
<li>soap_write_SOAP_ENV__Detail()
: <a class="el" href="address_h_8h.html#ae1671af2560247959ea1dd203ac97052">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ae1671af2560247959ea1dd203ac97052">graphH.h</a>
</li>
<li>soap_write_SOAP_ENV__Fault()
: <a class="el" href="graph_h_8h.html#a367d5a2a985ac645fa704a4f3004ea80">graphH.h</a>
, <a class="el" href="address_h_8h.html#a367d5a2a985ac645fa704a4f3004ea80">addressH.h</a>
</li>
<li>soap_write_SOAP_ENV__Header()
: <a class="el" href="address_h_8h.html#ad2eb53680a0f237f0eda4253480010c2">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ad2eb53680a0f237f0eda4253480010c2">graphH.h</a>
</li>
<li>soap_write_SOAP_ENV__Reason()
: <a class="el" href="graph_h_8h.html#af74105aca1b48474caac0e6003933ccb">graphH.h</a>
, <a class="el" href="address_h_8h.html#af74105aca1b48474caac0e6003933ccb">addressH.h</a>
</li>
<li>soap_write_std__string()
: <a class="el" href="address_h_8h.html#a43eae68dd9250ff0e1912c96504a5122">addressH.h</a>
</li>
<li>soap_write_string()
: <a class="el" href="graph_h_8h.html#a65776c538d19b307bb298ab11a077ec2">graphH.h</a>
, <a class="el" href="address_h_8h.html#a65776c538d19b307bb298ab11a077ec2">addressH.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Mar 1 2017 13:52:47 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
