<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - SOAP_ENV__Code Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">SOAP_ENV__Code Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Mar 1 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_o_a_p___e_n_v_____code.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_s_o_a_p___e_n_v_____code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAP_ENV__Code Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="address_stub_8h_source.html">addressStub.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SOAP_ENV__Code:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_o_a_p___e_n_v_____code__coll__graph.png" border="0" usemap="#_s_o_a_p___e_n_v_____code_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae134e07c4f220a4a90720e9e1f0021d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html#aae134e07c4f220a4a90720e9e1f0021d">soap_type</a> () const </td></tr>
<tr class="separator:aae134e07c4f220a4a90720e9e1f0021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d60936c791605d596bcdf64e59622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html#aff8d60936c791605d596bcdf64e59622">SOAP_ENV__Code</a> ()</td></tr>
<tr class="separator:aff8d60936c791605d596bcdf64e59622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae134e07c4f220a4a90720e9e1f0021d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html#aae134e07c4f220a4a90720e9e1f0021d">soap_type</a> () const </td></tr>
<tr class="separator:aae134e07c4f220a4a90720e9e1f0021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d60936c791605d596bcdf64e59622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html#aff8d60936c791605d596bcdf64e59622">SOAP_ENV__Code</a> ()</td></tr>
<tr class="separator:aff8d60936c791605d596bcdf64e59622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14cb988fc1baafcb64d889dbef9e89ff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html#a14cb988fc1baafcb64d889dbef9e89ff">SOAP_ENV__Value</a></td></tr>
<tr class="separator:a14cb988fc1baafcb64d889dbef9e89ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff17edcc575d9a89878cd2aaa1b2ed97"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html#aff17edcc575d9a89878cd2aaa1b2ed97">SOAP_ENV__Subcode</a></td></tr>
<tr class="separator:aff17edcc575d9a89878cd2aaa1b2ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3eba0e00bbabadc91311f699f9fd0721"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html#a3eba0e00bbabadc91311f699f9fd0721">address_instantiate_SOAP_ENV__Code</a> (struct soap *, int, const char *, const char *, size_t *)</td></tr>
<tr class="separator:a3eba0e00bbabadc91311f699f9fd0721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1354643a3369e7607060d3d77e1d0cd1"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html#a1354643a3369e7607060d3d77e1d0cd1">graph_instantiate_SOAP_ENV__Code</a> (struct soap *, int, const char *, const char *, size_t *)</td></tr>
<tr class="separator:a1354643a3369e7607060d3d77e1d0cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00191">191</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff8d60936c791605d596bcdf64e59622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_ENV__Code::SOAP_ENV__Code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with member initializations </p>

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00201">201</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff8d60936c791605d596bcdf64e59622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_ENV__Code::SOAP_ENV__Code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with member initializations </p>

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00111">111</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae134e07c4f220a4a90720e9e1f0021d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOAP_ENV__Code::soap_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return unique type id SOAP_TYPE_SOAP_ENV__Code </p>

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00109">109</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae134e07c4f220a4a90720e9e1f0021d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOAP_ENV__Code::soap_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return unique type id SOAP_TYPE_SOAP_ENV__Code </p>

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00199">199</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3eba0e00bbabadc91311f699f9fd0721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a>* SOAP_FMAC2 address_instantiate_SOAP_ENV__Code </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Friend allocator used by <a class="el" href="graph_h_8h.html#ae6a3ebfcdc025a64b71affece2c89fd1">soap_new_SOAP_ENV__Code(struct soap*, int)</a> </p>

</div>
</div>
<a class="anchor" id="a1354643a3369e7607060d3d77e1d0cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a>* SOAP_FMAC2 graph_instantiate_SOAP_ENV__Code </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Friend allocator used by <a class="el" href="graph_h_8h.html#ae6a3ebfcdc025a64b71affece2c89fd1">soap_new_SOAP_ENV__Code(struct soap*, int)</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff17edcc575d9a89878cd2aaa1b2ed97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> * SOAP_ENV__Code::SOAP_ENV__Subcode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional element 'SOAP-ENV:Subcode' of XSD type 'SOAP-ENV:Code' </p>

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00196">196</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14cb988fc1baafcb64d889dbef9e89ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SOAP_ENV__Code::SOAP_ENV__Value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional element 'SOAP-ENV:Value' of XSD type 'xsd:QName' </p>

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00194">194</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="address_stub_8h_source.html">addressStub.h</a></li>
<li><a class="el" href="graph_stub_8h_source.html">graphStub.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Mar 1 2017 13:52:47 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
